[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"3 C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\codigo_adri.c
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
[v _aciona aciona `(v  1 e 1 0 ]
"22
[v _verifica verifica `(v  1 e 1 0 ]
"39
[v _atualiza_variaveis atualiza_variaveis `(v  1 e 1 0 ]
"51
[v _atualiza_remedio atualiza_remedio `(v  1 e 1 0 ]
"69
[v _controle_servo controle_servo `(v  1 e 1 0 ]
"109
[v _grava_eeprom grava_eeprom `(v  1 e 1 0 ]
[v i2_grava_eeprom grava_eeprom `(v  1 e 1 0 ]
"130
[v _le_eeprom le_eeprom `(uc  1 e 1 0 ]
[v i2_le_eeprom le_eeprom `(uc  1 e 1 0 ]
"140
[v _enviaDados enviaDados `(v  1 e 1 0 ]
"154
[v _configura_pic configura_pic `(v  1 e 1 0 ]
"178
[v _configura_uart configura_uart `(v  1 e 1 0 ]
"193
[v _incrementa_min incrementa_min `(v  1 e 1 0 ]
"204
[v _atualiza_relogio atualiza_relogio `(v  1 e 1 0 ]
"211
[v _atualiza_relogio_blue atualiza_relogio_blue `(v  1 e 1 0 ]
"224
[v _cadastra_relogio cadastra_relogio `(v  1 e 1 0 ]
"232
[v _envia_teste envia_teste `(v  1 e 1 0 ]
"248
[v _comunica comunica `(v  1 e 1 0 ]
"281
[v _serial serial `II(v  1 e 1 0 ]
"335
[v _envia_dados_da_memoria envia_dados_da_memoria `(v  1 e 1 0 ]
"2312 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S111 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2351
[s S119 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S133 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S136 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S138 . 1 `S111 1 . 1 0 `S119 1 . 1 0 `S127 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES138  1 e 1 @3968 ]
[s S659 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2481
[s S668 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S676 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S679 . 1 `S659 1 . 1 0 `S668 1 . 1 0 `S676 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES679  1 e 1 @3969 ]
[s S183 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S192 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S201 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S204 . 1 `S183 1 . 1 0 `S192 1 . 1 0 `S201 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES204  1 e 1 @3971 ]
[s S429 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3098
[s S438 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S447 . 1 `S429 1 . 1 0 `S438 1 . 1 0 ]
[v _LATBbits LATBbits `VES447  1 e 1 @3978 ]
[s S346 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3455
[u S362 . 1 `S346 1 . 1 0 `S111 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES362  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S473 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S480 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S487 . 1 `S473 1 . 1 0 `S480 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES487  1 e 1 @3988 ]
[s S382 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S400 . 1 `S382 1 . 1 0 `S183 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES400  1 e 1 @3989 ]
[s S508 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4406
[s S517 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S523 . 1 `S508 1 . 1 0 `S517 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES523  1 e 1 @3997 ]
[s S620 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S629 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S635 . 1 `S620 1 . 1 0 `S629 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES635  1 e 1 @3998 ]
[s S316 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4726
[s S325 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S328 . 1 `S316 1 . 1 0 `S325 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES328  1 e 1 @4001 ]
[s S238 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4868
[s S247 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S250 . 1 `S238 1 . 1 0 `S247 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES250  1 e 1 @4006 ]
"4913
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4920
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4927
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"4934
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5144
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S542 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7586
[s S544 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S547 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S550 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S553 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S556 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S565 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S568 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S576 . 1 `S542 1 . 1 0 `S544 1 . 1 0 `S547 1 . 1 0 `S550 1 . 1 0 `S553 1 . 1 0 `S556 1 . 1 0 `S565 1 . 1 0 `S568 1 . 1 0 ]
[v _RCONbits RCONbits `VES576  1 e 1 @4048 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8137
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8580
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S266 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S275 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S284 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S288 . 1 `S266 1 . 1 0 `S275 1 . 1 0 `S284 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES288  1 e 1 @4082 ]
"9515
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9517
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9547
[v _INTEDG0 INTEDG0 `VEb  1 e 0 @32654 ]
"9893
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10175
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10179
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"10327
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"80 C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\defines.c
[v _i i `uc  1 e 1 0 ]
[v _in in `uc  1 e 1 0 ]
[v _libera libera `uc  1 e 1 0 ]
"81
[v _flag flag `uc  1 e 1 0 ]
"82
[v _dado dado `uc  1 e 1 0 ]
[v _Min Min `uc  1 e 1 0 ]
[v _Hora Hora `uc  1 e 1 0 ]
[v _led led `uc  1 e 1 0 ]
[v _botao botao `uc  1 e 1 0 ]
"83
[v _string string `[5]uc  1 e 5 0 ]
"84
[v _seg seg `uc  1 e 1 0 ]
"85
[v _pendencia_remedio pendencia_remedio `[4]uc  1 e 4 0 ]
"87
[v _add_d_hora add_d_hora `uc  1 e 1 0 ]
"88
[v _add_u_hora add_u_hora `uc  1 e 1 0 ]
"89
[v _add_d_minuto add_d_minuto `uc  1 e 1 0 ]
"90
[v _add_u_minuto add_u_minuto `uc  1 e 1 0 ]
"91
[v _add_passo add_passo `uc  1 e 1 0 ]
[s S21 cadastro 5 `uc 1 d_hora 1 0 `uc 1 u_hora 1 1 `uc 1 d_minuto 1 2 `uc 1 u_minuto 1 3 `uc 1 passo 1 4 ]
"93
[v _remedio remedio `[4]S21  1 e 20 0 ]
"3 C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\codigo_adri.c
[v _main main `(v  1 e 1 0 ]
{
"17
} 0
"178 C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
[v _configura_uart configura_uart `(v  1 e 1 0 ]
{
"191
} 0
"154
[v _configura_pic configura_pic `(v  1 e 1 0 ]
{
"175
} 0
"39
[v _atualiza_variaveis atualiza_variaveis `(v  1 e 1 0 ]
{
"41
[v atualiza_variaveis@count count `uc  1 a 1 2 ]
"50
} 0
"204
[v _atualiza_relogio atualiza_relogio `(v  1 e 1 0 ]
{
"210
} 0
"130
[v _le_eeprom le_eeprom `(uc  1 e 1 0 ]
{
[v le_eeprom@address address `i  1 p 2 0 ]
"137
} 0
"5
[v _aciona aciona `(v  1 e 1 0 ]
{
"21
} 0
"69
[v _controle_servo controle_servo `(v  1 e 1 0 ]
{
[v controle_servo@numero_do_remedio numero_do_remedio `uc  1 a 1 wreg ]
[v controle_servo@numero_do_remedio numero_do_remedio `uc  1 a 1 wreg ]
"71
[v controle_servo@numero_do_remedio numero_do_remedio `uc  1 a 1 2 ]
"106
} 0
"51
[v _atualiza_remedio atualiza_remedio `(v  1 e 1 0 ]
{
[v atualiza_remedio@count count `uc  1 a 1 wreg ]
"53
[v atualiza_remedio@dados dados `uc  1 a 1 15 ]
"51
[v atualiza_remedio@count count `uc  1 a 1 wreg ]
"54
[v atualiza_remedio@count count `uc  1 a 1 16 ]
"65
} 0
"109
[v _grava_eeprom grava_eeprom `(v  1 e 1 0 ]
{
[v grava_eeprom@address address `i  1 p 2 8 ]
[v grava_eeprom@data data `uc  1 p 1 10 ]
"128
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"281 C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
[v _serial serial `II(v  1 e 1 0 ]
{
"332
} 0
"22
[v _verifica verifica `(v  1 e 1 0 ]
{
"24
[v verifica@count count `uc  1 a 1 10 ]
"36
} 0
"193
[v _incrementa_min incrementa_min `(v  1 e 1 0 ]
{
"203
} 0
"232
[v _envia_teste envia_teste `(v  1 e 1 0 ]
{
"246
} 0
"335
[v _envia_dados_da_memoria envia_dados_da_memoria `(v  1 e 1 0 ]
{
"337
[v envia_dados_da_memoria@indice indice `uc  1 a 1 1 ]
"347
} 0
"140
[v _enviaDados enviaDados `(v  1 e 1 0 ]
{
[v enviaDados@dados dados `uc  1 a 1 wreg ]
[v enviaDados@dados dados `uc  1 a 1 wreg ]
[v enviaDados@dados dados `uc  1 a 1 0 ]
"144
} 0
"248
[v _comunica comunica `(v  1 e 1 0 ]
{
"279
} 0
"211
[v _atualiza_relogio_blue atualiza_relogio_blue `(v  1 e 1 0 ]
{
"212
[v atualiza_relogio_blue@i i `uc  1 a 1 14 ]
"222
} 0
"130
[v i2_le_eeprom le_eeprom `(uc  1 e 1 0 ]
{
[v i2le_eeprom@address address `i  1 p 2 0 ]
"137
} 0
"224
[v _cadastra_relogio cadastra_relogio `(v  1 e 1 0 ]
{
"230
} 0
"109
[v i2_grava_eeprom grava_eeprom `(v  1 e 1 0 ]
{
[v i2grava_eeprom@address address `i  1 p 2 8 ]
[v i2grava_eeprom@data data `uc  1 p 1 10 ]
"128
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 5 ]
[v i2___awmod@counter __awmod `uc  1 a 1 4 ]
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i2___awdiv@quotient __awdiv `i  1 a 2 6 ]
[v i2___awdiv@sign __awdiv `uc  1 a 1 5 ]
[v i2___awdiv@counter __awdiv `uc  1 a 1 4 ]
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
