%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Adri.X.production.obj
cinit CODE 0 D98 D98 42 1
intcode_body CODE 0 414 414 146 1
text0 CODE 0 E70 E70 22 1
text1 CODE 0 EB0 EB0 1C 1
text2 CODE 0 DDA DDA 32 1
text3 CODE 0 79C 79C DC 1
text4 CODE 0 CE8 CE8 5A 1
text5 CODE 0 ECC ECC E 1
text6 CODE 0 D42 D42 56 1
text7 CODE 0 55A 55A 12A 1
text8 CODE 0 256 256 1BE 1
text9 CODE 0 E0C E0C 32 1
nvCOMRAM COMRAM 1 3A 3A 2 1
text10 CODE 0 C06 C06 72 1
text11 CODE 0 AFC AFC 86 1
text13 CODE 0 684 684 118 1
text14 CODE 0 E92 E92 1E 1
text15 CODE 0 878 878 C0 1
text16 CODE 0 A68 A68 94 1
text17 CODE 0 EE8 EE8 C 1
text18 CODE 0 12 12 244 1
text19 CODE 0 9D2 9D2 96 1
text20 CODE 0 EDA EDA E 1
text21 CODE 0 938 938 9A 1
text22 CODE 0 E3E E3E 32 1
text23 CODE 0 C78 C78 70 1
text24 CODE 0 B82 B82 84 1
idataCOMRAM CODE 0 EF4 EF4 4 1
cstackCOMRAM COMRAM 1 1 1 23 1
cstackBANK0 BANK0 1 74 74 12 1
temp COMRAM 1 3C 3C 1 1
bssBANK0 BANK0 1 60 60 14 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 36 36 4 1
bssCOMRAM COMRAM 1 24 24 12 1
$C:\Users\mateu\AppData\Local\Temp\s6ds.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 86-7FF 1
SFR F60-FFF 1
BANK0 86-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST EF8-7FFF 1
STACK 86-7FF 1
SMALLCONST EF8-7FFF 1
CODE 4-7 1
CODE EF8-7FFF 1
BIGRAM 3D-5F 1
BIGRAM 86-7FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST EF8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Adri.X.production.obj
8 intcode CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 intcode CODE >281:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
B82 text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B82 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B86 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B8A text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B92 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B96 text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B96 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B9A text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BA2 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BA6 text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BA6 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BAE text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BB6 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BBA text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BBC text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BC2 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BC4 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BC4 text24 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BC8 text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BCE text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BDA text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BE2 text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BE4 text24 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BE4 text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BEA text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BEE text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BF4 text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BFC text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
C78 text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C78 text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C7C text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C80 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C88 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C8C text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C8C text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C90 text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C98 text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CA0 text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CA4 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CA6 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CAC text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CAE text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CAE text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CB2 text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CBE text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CC6 text23 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CCC text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CD0 text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CD6 text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
CDE text23 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E3E text22 CODE >109:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E3E text22 CODE >112:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E42 text22 CODE >113:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E46 text22 CODE >114:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E48 text22 CODE >115:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E4A text22 CODE >116:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E4C text22 CODE >117:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E4E text22 CODE >119:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E52 text22 CODE >120:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E56 text22 CODE >122:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E58 text22 CODE >123:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E5A text22 CODE >125:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E5C text22 CODE >126:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E5E text22 CODE >127:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E6E text22 CODE >128:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
938 text21 CODE >224:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
938 text21 CODE >226:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
95E text21 CODE >227:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
984 text21 CODE >228:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
9AA text21 CODE >229:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
9D0 text21 CODE >230:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EDA text20 CODE >130:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EDA text20 CODE >132:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EDE text20 CODE >133:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EE0 text20 CODE >134:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EE2 text20 CODE >135:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EE4 text20 CODE >136:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
9D2 text19 CODE >211:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
9D2 text19 CODE >214:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
9DE text19 CODE >215:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
9DE text19 CODE >216:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
A12 text19 CODE >214:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
A16 text19 CODE >218:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
A2C text19 CODE >219:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
A3E text19 CODE >220:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
A54 text19 CODE >221:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
A66 text19 CODE >222:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
12 text18 CODE >248:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
12 text18 CODE >250:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
1A text18 CODE >252:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
1E text18 CODE >253:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
20 text18 CODE >254:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
20 text18 CODE >257:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
26 text18 CODE >260:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
3C text18 CODE >261:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
5A text18 CODE >262:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
A8 text18 CODE >263:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
D2 text18 CODE >264:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
F0 text18 CODE >265:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
F6 text18 CODE >267:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
FC text18 CODE >268:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
FC text18 CODE >269:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
120 text18 CODE >270:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
144 text18 CODE >271:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
16A text18 CODE >272:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
198 text18 CODE >273:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
1BC text18 CODE >274:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
1E0 text18 CODE >275:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
20E text18 CODE >276:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
23C text18 CODE >277:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
250 text18 CODE >278:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
254 text18 CODE >279:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EE8 text17 CODE >140:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EEA text17 CODE >142:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EEE text17 CODE >143:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EF2 text17 CODE >144:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
A68 text16 CODE >335:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
A68 text16 CODE >338:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
A74 text16 CODE >339:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
A74 text16 CODE >340:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
A8C text16 CODE >341:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
AAC text16 CODE >342:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
AB2 text16 CODE >343:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
AD2 text16 CODE >344:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
AF2 text16 CODE >345:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
AF8 text16 CODE >338:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
878 text15 CODE >232:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
878 text15 CODE >234:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
87C text15 CODE >235:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
882 text15 CODE >236:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
888 text15 CODE >237:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
8A2 text15 CODE >238:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
8BC text15 CODE >239:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
8C2 text15 CODE >240:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
8DC text15 CODE >241:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
8F6 text15 CODE >242:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
8FC text15 CODE >243:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
916 text15 CODE >244:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
930 text15 CODE >245:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
936 text15 CODE >246:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E92 text14 CODE >193:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E92 text14 CODE >195:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E94 text14 CODE >196:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E9C text14 CODE >198:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E9E text14 CODE >199:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EA2 text14 CODE >200:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EAA text14 CODE >201:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
684 text13 CODE >22:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
684 text13 CODE >25:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
690 text13 CODE >26:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
690 text13 CODE >27:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
704 text13 CODE >29:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
780 text13 CODE >31:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
794 text13 CODE >32:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
798 text13 CODE >25:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
798 text13 CODE >33:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
414 intcode_body CODE >281:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
45E intcode_body CODE >283:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
462 intcode_body CODE >285:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
464 intcode_body CODE >286:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
46A intcode_body CODE >288:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
470 intcode_body CODE >289:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
484 intcode_body CODE >290:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
488 intcode_body CODE >291:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
48C intcode_body CODE >292:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
48C intcode_body CODE >296:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
490 intcode_body CODE >298:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
498 intcode_body CODE >299:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
49A intcode_body CODE >300:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
49C intcode_body CODE >301:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
4A0 intcode_body CODE >302:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
4A4 intcode_body CODE >304:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
4AC intcode_body CODE >306:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
4B0 intcode_body CODE >307:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
4B4 intcode_body CODE >308:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
4B8 intcode_body CODE >309:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
4B8 intcode_body CODE >310:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
4BC intcode_body CODE >312:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
4C0 intcode_body CODE >314:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
4C4 intcode_body CODE >315:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
4CA intcode_body CODE >317:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
4E4 intcode_body CODE >318:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
4E4 intcode_body CODE >321:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
4E8 intcode_body CODE >323:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
4EA intcode_body CODE >324:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
4FE intcode_body CODE >325:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
500 intcode_body CODE >326:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
506 intcode_body CODE >328:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
50A intcode_body CODE >329:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
50E intcode_body CODE >330:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
50E intcode_body CODE >332:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
AFC text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
AFC text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B02 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B06 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B0E text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B12 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B12 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B16 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B1E text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B22 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B22 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B2A text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B32 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B36 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B38 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B3E text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B40 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B40 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B44 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B4A text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B56 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B5E text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B60 text11 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B60 text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B66 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B6A text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B70 text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B78 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
C06 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C06 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C0C text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C10 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C18 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C1C text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C1C text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C20 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C28 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C30 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C34 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C36 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C3C text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C3E text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C3E text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C42 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C4E text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C56 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C5C text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C60 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C66 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
C6E text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E0C text9 CODE >109:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E0C text9 CODE >112:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E10 text9 CODE >113:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E14 text9 CODE >114:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E16 text9 CODE >115:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E18 text9 CODE >116:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E1A text9 CODE >117:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E1C text9 CODE >119:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E20 text9 CODE >120:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E24 text9 CODE >122:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E26 text9 CODE >123:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E28 text9 CODE >125:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E2A text9 CODE >126:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E2C text9 CODE >127:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E3C text9 CODE >128:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
256 text8 CODE >51:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
25A text8 CODE >54:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
2BE text8 CODE >55:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
328 text8 CODE >56:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
35E text8 CODE >57:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
364 text8 CODE >59:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
36A text8 CODE >60:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
36A text8 CODE >61:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
390 text8 CODE >62:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
3B8 text8 CODE >63:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
3E2 text8 CODE >64:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
412 text8 CODE >65:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
55A text7 CODE >69:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
55E text7 CODE >71:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
566 text7 CODE >73:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
568 text7 CODE >74:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
57A text7 CODE >75:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
57C text7 CODE >76:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
596 text7 CODE >77:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
598 text7 CODE >78:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
5A0 text7 CODE >80:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
5A2 text7 CODE >81:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
5B2 text7 CODE >82:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
5B4 text7 CODE >83:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
5CE text7 CODE >84:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
5D0 text7 CODE >85:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
5DA text7 CODE >87:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
5DC text7 CODE >88:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
5EE text7 CODE >89:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
5F0 text7 CODE >90:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
60A text7 CODE >91:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
60C text7 CODE >92:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
616 text7 CODE >94:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
618 text7 CODE >95:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
62A text7 CODE >96:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
62C text7 CODE >97:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
646 text7 CODE >98:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
648 text7 CODE >99:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
652 text7 CODE >101:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
654 text7 CODE >102:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
666 text7 CODE >103:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
668 text7 CODE >104:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
682 text7 CODE >106:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
D42 text6 CODE >5:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
D42 text6 CODE >7:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
D4E text6 CODE >8:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
D4E text6 CODE >9:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
D64 text6 CODE >11:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
D6A text6 CODE >12:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
D6C text6 CODE >14:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
D72 text6 CODE >12:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
D72 text6 CODE >15:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
D88 text6 CODE >7:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
D8C text6 CODE >18:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
D90 text6 CODE >19:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
D94 text6 CODE >20:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
D96 text6 CODE >21:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
ECC text5 CODE >130:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
ECC text5 CODE >132:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
ED0 text5 CODE >133:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
ED2 text5 CODE >134:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
ED4 text5 CODE >135:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
ED6 text5 CODE >136:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
CE8 text4 CODE >204:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
CE8 text4 CODE >206:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
D00 text4 CODE >207:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
D14 text4 CODE >208:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
D2C text4 CODE >209:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
D40 text4 CODE >210:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
79C text3 CODE >39:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
79C text3 CODE >42:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
7AA text3 CODE >43:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
7AA text3 CODE >44:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
7CA text3 CODE >45:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
7F4 text3 CODE >46:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
81E text3 CODE >47:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
848 text3 CODE >48:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
872 text3 CODE >42:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
DDA text2 CODE >154:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
DDA text2 CODE >156:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
DDC text2 CODE >157:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
DDE text2 CODE >158:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
DE0 text2 CODE >159:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
DE2 text2 CODE >161:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
DE6 text2 CODE >162:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
DEE text2 CODE >163:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
DF0 text2 CODE >164:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
DF4 text2 CODE >165:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
DF6 text2 CODE >167:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
DFA text2 CODE >168:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
DFC text2 CODE >169:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
DFE text2 CODE >170:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E00 text2 CODE >171:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E02 text2 CODE >173:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E06 text2 CODE >174:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E0A text2 CODE >175:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EB0 text1 CODE >178:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EB0 text1 CODE >180:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EB2 text1 CODE >181:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EB4 text1 CODE >182:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EB8 text1 CODE >183:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EBC text1 CODE >184:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EC0 text1 CODE >185:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EC2 text1 CODE >186:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EC4 text1 CODE >187:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EC6 text1 CODE >188:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
EC8 text1 CODE >189:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
ECA text1 CODE >191:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\funcs.c
E70 text0 CODE >3:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\codigo_adri.c
E70 text0 CODE >5:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\codigo_adri.c
E74 text0 CODE >6:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\codigo_adri.c
E78 text0 CODE >7:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\codigo_adri.c
E7C text0 CODE >8:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\codigo_adri.c
E80 text0 CODE >9:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\codigo_adri.c
E80 text0 CODE >11:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\codigo_adri.c
E86 text0 CODE >12:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\codigo_adri.c
E8C text0 CODE >14:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\codigo_adri.c
E90 text0 CODE >9:C:\Users\mateu\Desktop\MATEUS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X\codigo_adri.c
D98 cinit CODE >1301:C:\Users\mateu\AppData\Local\Temp\s6ds.
D98 cinit CODE >1303:C:\Users\mateu\AppData\Local\Temp\s6ds.
D98 cinit CODE >1306:C:\Users\mateu\AppData\Local\Temp\s6ds.
D98 cinit CODE >1381:C:\Users\mateu\AppData\Local\Temp\s6ds.
D9A cinit CODE >1382:C:\Users\mateu\AppData\Local\Temp\s6ds.
D9C cinit CODE >1383:C:\Users\mateu\AppData\Local\Temp\s6ds.
D9E cinit CODE >1384:C:\Users\mateu\AppData\Local\Temp\s6ds.
DA0 cinit CODE >1385:C:\Users\mateu\AppData\Local\Temp\s6ds.
DA2 cinit CODE >1386:C:\Users\mateu\AppData\Local\Temp\s6ds.
DA4 cinit CODE >1387:C:\Users\mateu\AppData\Local\Temp\s6ds.
DA8 cinit CODE >1388:C:\Users\mateu\AppData\Local\Temp\s6ds.
DAC cinit CODE >1389:C:\Users\mateu\AppData\Local\Temp\s6ds.
DAC cinit CODE >1390:C:\Users\mateu\AppData\Local\Temp\s6ds.
DAE cinit CODE >1391:C:\Users\mateu\AppData\Local\Temp\s6ds.
DB2 cinit CODE >1392:C:\Users\mateu\AppData\Local\Temp\s6ds.
DB4 cinit CODE >1393:C:\Users\mateu\AppData\Local\Temp\s6ds.
DB6 cinit CODE >1394:C:\Users\mateu\AppData\Local\Temp\s6ds.
DB8 cinit CODE >1398:C:\Users\mateu\AppData\Local\Temp\s6ds.
DBC cinit CODE >1399:C:\Users\mateu\AppData\Local\Temp\s6ds.
DBE cinit CODE >1400:C:\Users\mateu\AppData\Local\Temp\s6ds.
DBE cinit CODE >1401:C:\Users\mateu\AppData\Local\Temp\s6ds.
DC0 cinit CODE >1402:C:\Users\mateu\AppData\Local\Temp\s6ds.
DC2 cinit CODE >1403:C:\Users\mateu\AppData\Local\Temp\s6ds.
DC4 cinit CODE >1406:C:\Users\mateu\AppData\Local\Temp\s6ds.
DC8 cinit CODE >1407:C:\Users\mateu\AppData\Local\Temp\s6ds.
DCA cinit CODE >1408:C:\Users\mateu\AppData\Local\Temp\s6ds.
DCA cinit CODE >1409:C:\Users\mateu\AppData\Local\Temp\s6ds.
DCC cinit CODE >1410:C:\Users\mateu\AppData\Local\Temp\s6ds.
DCE cinit CODE >1411:C:\Users\mateu\AppData\Local\Temp\s6ds.
DD0 cinit CODE >1417:C:\Users\mateu\AppData\Local\Temp\s6ds.
DD0 cinit CODE >1419:C:\Users\mateu\AppData\Local\Temp\s6ds.
DD2 cinit CODE >1420:C:\Users\mateu\AppData\Local\Temp\s6ds.
DD4 cinit CODE >1421:C:\Users\mateu\AppData\Local\Temp\s6ds.
DD6 cinit CODE >1422:C:\Users\mateu\AppData\Local\Temp\s6ds.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 35 0 COMRAM 1 bssCOMRAM dist/default/production\Adri.X.production.obj
___awdiv@counter 78 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Adri.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Adri.X.production.obj
__Hspace_1 86 0 ABS 0 - dist/default/production\Adri.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Adri.X.production.obj
_cadastra_relogio 938 0 CODE 0 text21 dist/default/production\Adri.X.production.obj
__size_of_incrementa_min 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mateu\AppData\Local\Temp\s6ds.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Adri.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__end_of_atualiza_relogio_blue A68 0 CODE 0 text19 dist/default/production\Adri.X.production.obj
_atualiza_relogio CE8 0 CODE 0 text4 dist/default/production\Adri.X.production.obj
_atualiza_remedio 256 0 CODE 0 text8 dist/default/production\Adri.X.production.obj
_in 34 0 COMRAM 1 bssCOMRAM dist/default/production\Adri.X.production.obj
__end_ofi2_grava_eeprom E70 0 CODE 0 text22 dist/default/production\Adri.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Adri.X.production.obj
_Hora 3A 0 COMRAM 1 nvCOMRAM dist/default/production\Adri.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Adri.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Adri.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Adri.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\Adri.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\mateu\AppData\Local\Temp\s6ds.obj
_dado 31 0 COMRAM 1 bssCOMRAM dist/default/production\Adri.X.production.obj
_flag 32 0 COMRAM 1 bssCOMRAM dist/default/production\Adri.X.production.obj
_main E70 0 CODE 0 text0 dist/default/production\Adri.X.production.obj
btemp 3C 0 COMRAM 1 temp dist/default/production\Adri.X.production.obj
start E 0 CODE 0 init C:\Users\mateu\AppData\Local\Temp\s6ds.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Adri.X.production.obj
_atualiza_relogio_blue 9D2 0 CODE 0 text19 dist/default/production\Adri.X.production.obj
_add_passo 36 0 COMRAM 1 dataCOMRAM dist/default/production\Adri.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Adri.X.production.obj
___awmod@sign 79 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Adri.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Adri.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\mateu\AppData\Local\Temp\s6ds.obj
intlevel0 0 0 CODE 0 text C:\Users\mateu\AppData\Local\Temp\s6ds.obj
intlevel1 0 0 CODE 0 text C:\Users\mateu\AppData\Local\Temp\s6ds.obj
intlevel2 0 0 CODE 0 text C:\Users\mateu\AppData\Local\Temp\s6ds.obj
intlevel3 0 0 CODE 0 text C:\Users\mateu\AppData\Local\Temp\s6ds.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Adri.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Adri.X.production.obj
wtemp6 3D 0 COMRAM 1 temp dist/default/production\Adri.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__size_of_configura_pic 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Adri.X.production.obj
___awdiv@sign 79 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Adri.X.production.obj
grava_eeprom@data 7E 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X.production.obj
__pidataCOMRAM EF4 0 CODE 0 idataCOMRAM dist/default/production\Adri.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Adri.X.production.obj
__size_of_envia_teste 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
___awdiv@dividend 74 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\mateu\AppData\Local\Temp\s6ds.obj
i2grava_eeprom@address 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Adri.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\mateu\AppData\Local\Temp\s6ds.obj
__end_of_cadastra_relogio 9D2 0 CODE 0 text21 dist/default/production\Adri.X.production.obj
_add_d_minuto 38 0 COMRAM 1 dataCOMRAM dist/default/production\Adri.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Adri.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Adri.X.production.obj
i2___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Adri.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Adri.X.production.obj
enviaDados@dados 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Adri.X.production.obj
__end_of_atualiza_relogio D42 0 CODE 0 text4 dist/default/production\Adri.X.production.obj
__end_of_atualiza_remedio 414 0 CODE 0 text8 dist/default/production\Adri.X.production.obj
_grava_eeprom E0C 0 CODE 0 text9 dist/default/production\Adri.X.production.obj
__end_of_configura_pic E0C 0 CODE 0 text2 dist/default/production\Adri.X.production.obj
_controle_servo 55A 0 CODE 0 text7 dist/default/production\Adri.X.production.obj
__size_of_cadastra_relogio 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Adri.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Adri.X.production.obj
envia_dados_da_memoria@indice 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Adri.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Adri.X.production.obj
_add_d_hora 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Adri.X.production.obj
__end_ofi2_le_eeprom EE8 0 CODE 0 text20 dist/default/production\Adri.X.production.obj
__end_of_aciona D98 0 CODE 0 text6 dist/default/production\Adri.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Adri.X.production.obj
__size_of_atualiza_relogio 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__size_of_atualiza_remedio 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Adri.X.production.obj
___awdiv@divisor 76 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X.production.obj
__end_of___awdiv B82 0 CODE 0 text11 dist/default/production\Adri.X.production.obj
__end_of___awmod C78 0 CODE 0 text10 dist/default/production\Adri.X.production.obj
_INT0IE 7F94 0 ABS 0 - dist/default/production\Adri.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\Adri.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Adri.X.production.obj
?i2___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Adri.X.production.obj
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Adri.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Adri.X.production.obj
controle_servo@numero_do_remedio 76 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Adri.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Adri.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
start_initialization D98 0 CODE 0 cinit dist/default/production\Adri.X.production.obj
__size_of_envia_dados_da_memoria 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__size_of_grava_eeprom 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Adri.X.production.obj
__end_of_atualiza_variaveis 878 0 CODE 0 text3 dist/default/production\Adri.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Adri.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Adri.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Adri.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Adri.X.production.obj
__end_of_controle_servo 684 0 CODE 0 text7 dist/default/production\Adri.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__pcstackBANK0 74 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Adri.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Adri.X.production.obj
_configura_uart EB0 0 CODE 0 text1 dist/default/production\Adri.X.production.obj
__end_of_grava_eeprom E3E 0 CODE 0 text9 dist/default/production\Adri.X.production.obj
atualiza_relogio_blue@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Adri.X.production.obj
_remedio 60 0 BANK0 1 bssBANK0 dist/default/production\Adri.X.production.obj
__size_of_verifica 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
_add_u_hora 39 0 COMRAM 1 dataCOMRAM dist/default/production\Adri.X.production.obj
__end_of_serial 55A 0 CODE 0 intcode_body dist/default/production\Adri.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Adri.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Adri.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Adri.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Adri.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Adri.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Adri.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Adri.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Adri.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Adri.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Adri.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Adri.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Adri.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Adri.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Adri.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Adri.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Adri.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Adri.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Adri.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Adri.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Adri.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Adri.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Adri.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Adri.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Adri.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Adri.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Adri.X.production.obj
_atualiza_variaveis 79C 0 CODE 0 text3 dist/default/production\Adri.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Adri.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Adri.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mateu\AppData\Local\Temp\s6ds.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Adri.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Adri.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
_enviaDados EE8 0 CODE 0 text17 dist/default/production\Adri.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Adri.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Adri.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Adri.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Adri.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Adri.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Adri.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Adri.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Adri.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Adri.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Adri.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Adri.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Adri.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Adri.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Adri.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Adri.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Adri.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Adri.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Adri.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Adri.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Adri.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Adri.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Adri.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Adri.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Adri.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Adri.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Adri.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Adri.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Adri.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Adri.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Adri.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Adri.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Adri.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Adri.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Adri.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Adri.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Adri.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Adri.X.production.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/production\Adri.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Adri.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Adri.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Adri.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Adri.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Adri.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Adri.X.production.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\Adri.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Adri.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Adri.X.production.obj
atualiza_variaveis@count 76 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X.production.obj
int$flags 3C 0 COMRAM 1 temp dist/default/production\Adri.X.production.obj
_incrementa_min E92 0 CODE 0 text14 dist/default/production\Adri.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Adri.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Adri.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Adri.X.production.obj
_Min 3B 0 COMRAM 1 nvCOMRAM dist/default/production\Adri.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Adri.X.production.obj
__S1 86 0 ABS 0 - dist/default/production\Adri.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
_led 30 0 COMRAM 1 bssCOMRAM dist/default/production\Adri.X.production.obj
_seg 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Adri.X.production.obj
__size_ofi2_grava_eeprom 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
_aciona D42 0 CODE 0 text6 dist/default/production\Adri.X.production.obj
__end_of_configura_uart ECC 0 CODE 0 text1 dist/default/production\Adri.X.production.obj
__pnvCOMRAM 3A 0 COMRAM 1 nvCOMRAM dist/default/production\Adri.X.production.obj
__size_of_atualiza_relogio_blue 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__size_ofi2_le_eeprom 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
_verifica 684 0 CODE 0 text13 dist/default/production\Adri.X.production.obj
i2___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Adri.X.production.obj
__end_of_le_eeprom EDA 0 CODE 0 text5 dist/default/production\Adri.X.production.obj
_envia_teste 878 0 CODE 0 text15 dist/default/production\Adri.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Adri.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Adri.X.production.obj
__size_of_le_eeprom 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Adri.X.production.obj
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Adri.X.production.obj
__end_of_verifica 79C 0 CODE 0 text13 dist/default/production\Adri.X.production.obj
int_func 414 0 CODE 0 intcode_body dist/default/production\Adri.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Adri.X.production.obj
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Adri.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Adri.X.production.obj
__end_of_enviaDados EF4 0 CODE 0 text17 dist/default/production\Adri.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Adri.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
atualiza_remedio@count 84 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X.production.obj
atualiza_remedio@dados 83 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Adri.X.production.obj
_le_eeprom ECC 0 CODE 0 text5 dist/default/production\Adri.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Adri.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Adri.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Adri.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Adri.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Adri.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Adri.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Adri.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Adri.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Adri.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Adri.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Adri.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Adri.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Adri.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Adri.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Adri.X.production.obj
_libera 33 0 COMRAM 1 bssCOMRAM dist/default/production\Adri.X.production.obj
___awmod@counter 78 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X.production.obj
__end_of_incrementa_min EB0 0 CODE 0 text14 dist/default/production\Adri.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Adri.X.production.obj
__size_of_aciona 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__ptext10 C06 0 CODE 0 text10 dist/default/production\Adri.X.production.obj
__ptext11 AFC 0 CODE 0 text11 dist/default/production\Adri.X.production.obj
__ptext13 684 0 CODE 0 text13 dist/default/production\Adri.X.production.obj
__ptext14 E92 0 CODE 0 text14 dist/default/production\Adri.X.production.obj
__ptext15 878 0 CODE 0 text15 dist/default/production\Adri.X.production.obj
__ptext16 A68 0 CODE 0 text16 dist/default/production\Adri.X.production.obj
__ptext17 EE8 0 CODE 0 text17 dist/default/production\Adri.X.production.obj
__ptext18 12 0 CODE 0 text18 dist/default/production\Adri.X.production.obj
__ptext19 9D2 0 CODE 0 text19 dist/default/production\Adri.X.production.obj
__ptext20 EDA 0 CODE 0 text20 dist/default/production\Adri.X.production.obj
__ptext21 938 0 CODE 0 text21 dist/default/production\Adri.X.production.obj
__ptext22 E3E 0 CODE 0 text22 dist/default/production\Adri.X.production.obj
__ptext23 C78 0 CODE 0 text23 dist/default/production\Adri.X.production.obj
__ptext24 B82 0 CODE 0 text24 dist/default/production\Adri.X.production.obj
___awdiv AFC 0 CODE 0 text11 dist/default/production\Adri.X.production.obj
___awmod C06 0 CODE 0 text10 dist/default/production\Adri.X.production.obj
i2le_eeprom@address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Adri.X.production.obj
__pintcode_body 414 0 CODE 0 intcode_body dist/default/production\Adri.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Adri.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Adri.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Adri.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Adri.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Adri.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Adri.X.production.obj
_serial 8 0 CODE 0 intcode dist/default/production\Adri.X.production.obj
_string 24 0 COMRAM 1 bssCOMRAM dist/default/production\Adri.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Adri.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
grava_eeprom@address 7C 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\mateu\AppData\Local\Temp\s6ds.obj
stacklo 86 0 ABS 0 - C:\Users\mateu\AppData\Local\Temp\s6ds.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Adri.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Adri.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Adri.X.production.obj
__end_ofi2___awdiv C06 0 CODE 0 text24 dist/default/production\Adri.X.production.obj
__end_ofi2___awmod CE8 0 CODE 0 text23 dist/default/production\Adri.X.production.obj
_envia_dados_da_memoria A68 0 CODE 0 text16 dist/default/production\Adri.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
verifica@count B 0 COMRAM 1 cstackCOMRAM dist/default/production\Adri.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__size_ofi2___awmod 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\Adri.X.production.obj
_pendencia_remedio 29 0 COMRAM 1 bssCOMRAM dist/default/production\Adri.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Adri.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Adri.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Adri.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
end_of_initialization DD0 0 CODE 0 cinit dist/default/production\Adri.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Adri.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Adri.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Adri.X.production.obj
___awdiv@quotient 7A 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X.production.obj
?___awdiv 74 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X.production.obj
?___awmod 74 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X.production.obj
i2___awdiv B82 0 CODE 0 text24 dist/default/production\Adri.X.production.obj
i2___awmod C78 0 CODE 0 text23 dist/default/production\Adri.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Adri.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Adri.X.production.obj
__size_of_serial 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
___awmod@dividend 74 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Adri.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Adri.X.production.obj
__pcinit D98 0 CODE 0 cinit dist/default/production\Adri.X.production.obj
__ptext0 E70 0 CODE 0 text0 dist/default/production\Adri.X.production.obj
__ptext1 EB0 0 CODE 0 text1 dist/default/production\Adri.X.production.obj
__ptext2 DDA 0 CODE 0 text2 dist/default/production\Adri.X.production.obj
__ptext3 79C 0 CODE 0 text3 dist/default/production\Adri.X.production.obj
__ptext4 CE8 0 CODE 0 text4 dist/default/production\Adri.X.production.obj
__ptext5 ECC 0 CODE 0 text5 dist/default/production\Adri.X.production.obj
__ptext6 D42 0 CODE 0 text6 dist/default/production\Adri.X.production.obj
__ptext7 55A 0 CODE 0 text7 dist/default/production\Adri.X.production.obj
__ptext8 256 0 CODE 0 text8 dist/default/production\Adri.X.production.obj
__ptext9 E0C 0 CODE 0 text9 dist/default/production\Adri.X.production.obj
__size_of_atualiza_variaveis 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__size_of_controle_servo 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Adri.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Adri.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Adri.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Adri.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Adri.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Adri.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Adri.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Adri.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Adri.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Adri.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Adri.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Adri.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Adri.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Adri.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Adri.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\mateu\AppData\Local\Temp\s6ds.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Adri.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Adri.X.production.obj
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Adri.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Adri.X.production.obj
__size_of_comunica 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Adri.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Adri.X.production.obj
i2_le_eeprom EDA 0 CODE 0 text20 dist/default/production\Adri.X.production.obj
__end_of__initialization DD0 0 CODE 0 cinit dist/default/production\Adri.X.production.obj
___awmod@divisor 76 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X.production.obj
_INTEDG0 7F8E 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
le_eeprom@address 74 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Adri.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Adri.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__size_of_enviaDados 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Adri.X.production.obj
i2___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Adri.X.production.obj
_add_u_minuto 37 0 COMRAM 1 dataCOMRAM dist/default/production\Adri.X.production.obj
__end_of_main E92 0 CODE 0 text0 dist/default/production\Adri.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Adri.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Adri.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Adri.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Adri.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Adri.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Adri.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Adri.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Adri.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Adri.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Adri.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Adri.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Adri.X.production.obj
__end_of_envia_teste 938 0 CODE 0 text15 dist/default/production\Adri.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Adri.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Adri.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Adri.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Adri.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
_botao 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Adri.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
__size_of_configura_uart 0 0 ABS 0 - dist/default/production\Adri.X.production.obj
i2_grava_eeprom E3E 0 CODE 0 text22 dist/default/production\Adri.X.production.obj
_comunica 12 0 CODE 0 text18 dist/default/production\Adri.X.production.obj
i2grava_eeprom@data B 0 COMRAM 1 cstackCOMRAM dist/default/production\Adri.X.production.obj
_configura_pic DDA 0 CODE 0 text2 dist/default/production\Adri.X.production.obj
__initialization D98 0 CODE 0 cinit dist/default/production\Adri.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Adri.X.production.obj
__pdataCOMRAM 36 0 COMRAM 1 dataCOMRAM dist/default/production\Adri.X.production.obj
i2___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Adri.X.production.obj
__end_of_comunica 256 0 CODE 0 text18 dist/default/production\Adri.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Adri.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Adri.X.production.obj
i2___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Adri.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Adri.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Adri.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Adri.X.production.obj
__end_of_envia_dados_da_memoria AFC 0 CODE 0 text16 dist/default/production\Adri.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 26 1
intcode 0 8 8 EF0 1
config 0 300000 300000 E 1
