Version 3.2 HI-TECH Software Intermediate Code
"18 system.h
[s S51 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S51 cadastro d_hora u_hora d_minuto u_minuto passo ]
"59
[v _atualiza_remedio `(v ~T0 @X0 0 ef1`uc ]
"55
[v _controle_servo `(v ~T0 @X0 0 ef1`uc ]
"1417 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f628a.h
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"47 system.h
[v _le_eeprom `(uc ~T0 @X0 0 ef1`i ]
"232 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f628a.h
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"231
[u S7 `S8 1 ]
[n S7 . . ]
"243
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F599 `(v ~T0 @X0 1 tf1`ul ]
"153 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic.h
[v __delay `JF599 ~T0 @X0 0 e ]
[p i __delay ]
"46 system.h
[v _grava_eeprom `(v ~T0 @X0 0 ef2`i`uc ]
"4 system.h
[p x FOSC=INTOSCIO ]
"5
[p x WDTE=OFF ]
"6
[p x PWRTE=OFF ]
"7
[p x MCLRE=OFF ]
"8
[p x BOREN=OFF ]
"9
[p x LVP=OFF ]
"10
[p x CPD=OFF ]
"11
[p x CP=OFF ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f628a.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f628a.h
[; ;pic16f628a.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f628a.h: 57: extern volatile unsigned char TMR0 @ 0x001;
"59
[; ;pic16f628a.h: 59: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f628a.h: 64: extern volatile unsigned char PCL @ 0x002;
"66
[; ;pic16f628a.h: 66: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f628a.h: 71: extern volatile unsigned char STATUS @ 0x003;
"73
[; ;pic16f628a.h: 73: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f628a.h: 76: typedef union {
[; ;pic16f628a.h: 77: struct {
[; ;pic16f628a.h: 78: unsigned C :1;
[; ;pic16f628a.h: 79: unsigned DC :1;
[; ;pic16f628a.h: 80: unsigned Z :1;
[; ;pic16f628a.h: 81: unsigned nPD :1;
[; ;pic16f628a.h: 82: unsigned nTO :1;
[; ;pic16f628a.h: 83: unsigned RP :2;
[; ;pic16f628a.h: 84: unsigned IRP :1;
[; ;pic16f628a.h: 85: };
[; ;pic16f628a.h: 86: struct {
[; ;pic16f628a.h: 87: unsigned :5;
[; ;pic16f628a.h: 88: unsigned RP0 :1;
[; ;pic16f628a.h: 89: unsigned RP1 :1;
[; ;pic16f628a.h: 90: };
[; ;pic16f628a.h: 91: struct {
[; ;pic16f628a.h: 92: unsigned CARRY :1;
[; ;pic16f628a.h: 93: unsigned :1;
[; ;pic16f628a.h: 94: unsigned ZERO :1;
[; ;pic16f628a.h: 95: };
[; ;pic16f628a.h: 96: } STATUSbits_t;
[; ;pic16f628a.h: 97: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f628a.h: 157: extern volatile unsigned char FSR @ 0x004;
"159
[; ;pic16f628a.h: 159: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f628a.h: 164: extern volatile unsigned char PORTA @ 0x005;
"166
[; ;pic16f628a.h: 166: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f628a.h: 169: typedef union {
[; ;pic16f628a.h: 170: struct {
[; ;pic16f628a.h: 171: unsigned RA0 :1;
[; ;pic16f628a.h: 172: unsigned RA1 :1;
[; ;pic16f628a.h: 173: unsigned RA2 :1;
[; ;pic16f628a.h: 174: unsigned RA3 :1;
[; ;pic16f628a.h: 175: unsigned RA4 :1;
[; ;pic16f628a.h: 176: unsigned RA5 :1;
[; ;pic16f628a.h: 177: unsigned RA6 :1;
[; ;pic16f628a.h: 178: unsigned RA7 :1;
[; ;pic16f628a.h: 179: };
[; ;pic16f628a.h: 180: } PORTAbits_t;
[; ;pic16f628a.h: 181: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f628a.h: 226: extern volatile unsigned char PORTB @ 0x006;
"228
[; ;pic16f628a.h: 228: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f628a.h: 231: typedef union {
[; ;pic16f628a.h: 232: struct {
[; ;pic16f628a.h: 233: unsigned RB0 :1;
[; ;pic16f628a.h: 234: unsigned RB1 :1;
[; ;pic16f628a.h: 235: unsigned RB2 :1;
[; ;pic16f628a.h: 236: unsigned RB3 :1;
[; ;pic16f628a.h: 237: unsigned RB4 :1;
[; ;pic16f628a.h: 238: unsigned RB5 :1;
[; ;pic16f628a.h: 239: unsigned RB6 :1;
[; ;pic16f628a.h: 240: unsigned RB7 :1;
[; ;pic16f628a.h: 241: };
[; ;pic16f628a.h: 242: } PORTBbits_t;
[; ;pic16f628a.h: 243: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f628a.h: 288: extern volatile unsigned char PCLATH @ 0x00A;
"290
[; ;pic16f628a.h: 290: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f628a.h: 293: typedef union {
[; ;pic16f628a.h: 294: struct {
[; ;pic16f628a.h: 295: unsigned PCLATH :5;
[; ;pic16f628a.h: 296: };
[; ;pic16f628a.h: 297: } PCLATHbits_t;
[; ;pic16f628a.h: 298: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f628a.h: 308: extern volatile unsigned char INTCON @ 0x00B;
"310
[; ;pic16f628a.h: 310: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f628a.h: 313: typedef union {
[; ;pic16f628a.h: 314: struct {
[; ;pic16f628a.h: 315: unsigned RBIF :1;
[; ;pic16f628a.h: 316: unsigned INTF :1;
[; ;pic16f628a.h: 317: unsigned T0IF :1;
[; ;pic16f628a.h: 318: unsigned RBIE :1;
[; ;pic16f628a.h: 319: unsigned INTE :1;
[; ;pic16f628a.h: 320: unsigned T0IE :1;
[; ;pic16f628a.h: 321: unsigned PEIE :1;
[; ;pic16f628a.h: 322: unsigned GIE :1;
[; ;pic16f628a.h: 323: };
[; ;pic16f628a.h: 324: struct {
[; ;pic16f628a.h: 325: unsigned :2;
[; ;pic16f628a.h: 326: unsigned TMR0IF :1;
[; ;pic16f628a.h: 327: unsigned :2;
[; ;pic16f628a.h: 328: unsigned TMR0IE :1;
[; ;pic16f628a.h: 329: };
[; ;pic16f628a.h: 330: } INTCONbits_t;
[; ;pic16f628a.h: 331: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f628a.h: 386: extern volatile unsigned char PIR1 @ 0x00C;
"388
[; ;pic16f628a.h: 388: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f628a.h: 391: typedef union {
[; ;pic16f628a.h: 392: struct {
[; ;pic16f628a.h: 393: unsigned TMR1IF :1;
[; ;pic16f628a.h: 394: unsigned TMR2IF :1;
[; ;pic16f628a.h: 395: unsigned CCP1IF :1;
[; ;pic16f628a.h: 396: unsigned :1;
[; ;pic16f628a.h: 397: unsigned TXIF :1;
[; ;pic16f628a.h: 398: unsigned RCIF :1;
[; ;pic16f628a.h: 399: unsigned CMIF :1;
[; ;pic16f628a.h: 400: unsigned EEIF :1;
[; ;pic16f628a.h: 401: };
[; ;pic16f628a.h: 402: } PIR1bits_t;
[; ;pic16f628a.h: 403: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f628a.h: 443: extern volatile unsigned short TMR1 @ 0x00E;
"445
[; ;pic16f628a.h: 445: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f628a.h: 450: extern volatile unsigned char TMR1L @ 0x00E;
"452
[; ;pic16f628a.h: 452: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f628a.h: 457: extern volatile unsigned char TMR1H @ 0x00F;
"459
[; ;pic16f628a.h: 459: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f628a.h: 464: extern volatile unsigned char T1CON @ 0x010;
"466
[; ;pic16f628a.h: 466: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f628a.h: 469: typedef union {
[; ;pic16f628a.h: 470: struct {
[; ;pic16f628a.h: 471: unsigned TMR1ON :1;
[; ;pic16f628a.h: 472: unsigned TMR1CS :1;
[; ;pic16f628a.h: 473: unsigned nT1SYNC :1;
[; ;pic16f628a.h: 474: unsigned T1OSCEN :1;
[; ;pic16f628a.h: 475: unsigned T1CKPS :2;
[; ;pic16f628a.h: 476: };
[; ;pic16f628a.h: 477: struct {
[; ;pic16f628a.h: 478: unsigned :4;
[; ;pic16f628a.h: 479: unsigned T1CKPS0 :1;
[; ;pic16f628a.h: 480: unsigned T1CKPS1 :1;
[; ;pic16f628a.h: 481: };
[; ;pic16f628a.h: 482: } T1CONbits_t;
[; ;pic16f628a.h: 483: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f628a.h: 523: extern volatile unsigned char TMR2 @ 0x011;
"525
[; ;pic16f628a.h: 525: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f628a.h: 530: extern volatile unsigned char T2CON @ 0x012;
"532
[; ;pic16f628a.h: 532: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f628a.h: 535: typedef union {
[; ;pic16f628a.h: 536: struct {
[; ;pic16f628a.h: 537: unsigned T2CKPS :2;
[; ;pic16f628a.h: 538: unsigned TMR2ON :1;
[; ;pic16f628a.h: 539: unsigned TOUTPS :4;
[; ;pic16f628a.h: 540: };
[; ;pic16f628a.h: 541: struct {
[; ;pic16f628a.h: 542: unsigned T2CKPS0 :1;
[; ;pic16f628a.h: 543: unsigned T2CKPS1 :1;
[; ;pic16f628a.h: 544: unsigned :1;
[; ;pic16f628a.h: 545: unsigned TOUTPS0 :1;
[; ;pic16f628a.h: 546: unsigned TOUTPS1 :1;
[; ;pic16f628a.h: 547: unsigned TOUTPS2 :1;
[; ;pic16f628a.h: 548: unsigned TOUTPS3 :1;
[; ;pic16f628a.h: 549: };
[; ;pic16f628a.h: 550: } T2CONbits_t;
[; ;pic16f628a.h: 551: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f628a.h: 601: extern volatile unsigned short CCPR1 @ 0x015;
"603
[; ;pic16f628a.h: 603: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f628a.h: 608: extern volatile unsigned char CCPR1L @ 0x015;
"610
[; ;pic16f628a.h: 610: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f628a.h: 615: extern volatile unsigned char CCPR1H @ 0x016;
"617
[; ;pic16f628a.h: 617: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f628a.h: 622: extern volatile unsigned char CCP1CON @ 0x017;
"624
[; ;pic16f628a.h: 624: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f628a.h: 627: typedef union {
[; ;pic16f628a.h: 628: struct {
[; ;pic16f628a.h: 629: unsigned CCP1M :4;
[; ;pic16f628a.h: 630: unsigned CCP1Y :1;
[; ;pic16f628a.h: 631: unsigned CCP1X :1;
[; ;pic16f628a.h: 632: };
[; ;pic16f628a.h: 633: struct {
[; ;pic16f628a.h: 634: unsigned CCP1M0 :1;
[; ;pic16f628a.h: 635: unsigned CCP1M1 :1;
[; ;pic16f628a.h: 636: unsigned CCP1M2 :1;
[; ;pic16f628a.h: 637: unsigned CCP1M3 :1;
[; ;pic16f628a.h: 638: };
[; ;pic16f628a.h: 639: } CCP1CONbits_t;
[; ;pic16f628a.h: 640: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f628a.h: 680: extern volatile unsigned char RCSTA @ 0x018;
"682
[; ;pic16f628a.h: 682: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f628a.h: 685: typedef union {
[; ;pic16f628a.h: 686: struct {
[; ;pic16f628a.h: 687: unsigned RX9D :1;
[; ;pic16f628a.h: 688: unsigned OERR :1;
[; ;pic16f628a.h: 689: unsigned FERR :1;
[; ;pic16f628a.h: 690: unsigned ADEN :1;
[; ;pic16f628a.h: 691: unsigned CREN :1;
[; ;pic16f628a.h: 692: unsigned SREN :1;
[; ;pic16f628a.h: 693: unsigned RX9 :1;
[; ;pic16f628a.h: 694: unsigned SPEN :1;
[; ;pic16f628a.h: 695: };
[; ;pic16f628a.h: 696: struct {
[; ;pic16f628a.h: 697: unsigned :3;
[; ;pic16f628a.h: 698: unsigned ADDEN :1;
[; ;pic16f628a.h: 699: };
[; ;pic16f628a.h: 700: } RCSTAbits_t;
[; ;pic16f628a.h: 701: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f628a.h: 751: extern volatile unsigned char TXREG @ 0x019;
"753
[; ;pic16f628a.h: 753: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f628a.h: 758: extern volatile unsigned char RCREG @ 0x01A;
"760
[; ;pic16f628a.h: 760: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f628a.h: 765: extern volatile unsigned char CMCON @ 0x01F;
"767
[; ;pic16f628a.h: 767: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;pic16f628a.h: 770: typedef union {
[; ;pic16f628a.h: 771: struct {
[; ;pic16f628a.h: 772: unsigned CM :3;
[; ;pic16f628a.h: 773: unsigned CIS :1;
[; ;pic16f628a.h: 774: unsigned C1INV :1;
[; ;pic16f628a.h: 775: unsigned C2INV :1;
[; ;pic16f628a.h: 776: unsigned C1OUT :1;
[; ;pic16f628a.h: 777: unsigned C2OUT :1;
[; ;pic16f628a.h: 778: };
[; ;pic16f628a.h: 779: struct {
[; ;pic16f628a.h: 780: unsigned CM0 :1;
[; ;pic16f628a.h: 781: unsigned CM1 :1;
[; ;pic16f628a.h: 782: unsigned CM2 :1;
[; ;pic16f628a.h: 783: };
[; ;pic16f628a.h: 784: } CMCONbits_t;
[; ;pic16f628a.h: 785: extern volatile CMCONbits_t CMCONbits @ 0x01F;
[; ;pic16f628a.h: 835: extern volatile unsigned char OPTION_REG @ 0x081;
"837
[; ;pic16f628a.h: 837: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f628a.h: 840: typedef union {
[; ;pic16f628a.h: 841: struct {
[; ;pic16f628a.h: 842: unsigned PS :3;
[; ;pic16f628a.h: 843: unsigned PSA :1;
[; ;pic16f628a.h: 844: unsigned T0SE :1;
[; ;pic16f628a.h: 845: unsigned T0CS :1;
[; ;pic16f628a.h: 846: unsigned INTEDG :1;
[; ;pic16f628a.h: 847: unsigned nRBPU :1;
[; ;pic16f628a.h: 848: };
[; ;pic16f628a.h: 849: struct {
[; ;pic16f628a.h: 850: unsigned PS0 :1;
[; ;pic16f628a.h: 851: unsigned PS1 :1;
[; ;pic16f628a.h: 852: unsigned PS2 :1;
[; ;pic16f628a.h: 853: };
[; ;pic16f628a.h: 854: } OPTION_REGbits_t;
[; ;pic16f628a.h: 855: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f628a.h: 905: extern volatile unsigned char TRISA @ 0x085;
"907
[; ;pic16f628a.h: 907: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f628a.h: 910: typedef union {
[; ;pic16f628a.h: 911: struct {
[; ;pic16f628a.h: 912: unsigned TRISA0 :1;
[; ;pic16f628a.h: 913: unsigned TRISA1 :1;
[; ;pic16f628a.h: 914: unsigned TRISA2 :1;
[; ;pic16f628a.h: 915: unsigned TRISA3 :1;
[; ;pic16f628a.h: 916: unsigned TRISA4 :1;
[; ;pic16f628a.h: 917: unsigned TRISA5 :1;
[; ;pic16f628a.h: 918: unsigned TRISA6 :1;
[; ;pic16f628a.h: 919: unsigned TRISA7 :1;
[; ;pic16f628a.h: 920: };
[; ;pic16f628a.h: 921: } TRISAbits_t;
[; ;pic16f628a.h: 922: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f628a.h: 967: extern volatile unsigned char TRISB @ 0x086;
"969
[; ;pic16f628a.h: 969: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f628a.h: 972: typedef union {
[; ;pic16f628a.h: 973: struct {
[; ;pic16f628a.h: 974: unsigned TRISB0 :1;
[; ;pic16f628a.h: 975: unsigned TRISB1 :1;
[; ;pic16f628a.h: 976: unsigned TRISB2 :1;
[; ;pic16f628a.h: 977: unsigned TRISB3 :1;
[; ;pic16f628a.h: 978: unsigned TRISB4 :1;
[; ;pic16f628a.h: 979: unsigned TRISB5 :1;
[; ;pic16f628a.h: 980: unsigned TRISB6 :1;
[; ;pic16f628a.h: 981: unsigned TRISB7 :1;
[; ;pic16f628a.h: 982: };
[; ;pic16f628a.h: 983: } TRISBbits_t;
[; ;pic16f628a.h: 984: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f628a.h: 1029: extern volatile unsigned char PIE1 @ 0x08C;
"1031
[; ;pic16f628a.h: 1031: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f628a.h: 1034: typedef union {
[; ;pic16f628a.h: 1035: struct {
[; ;pic16f628a.h: 1036: unsigned TMR1IE :1;
[; ;pic16f628a.h: 1037: unsigned TMR2IE :1;
[; ;pic16f628a.h: 1038: unsigned CCP1IE :1;
[; ;pic16f628a.h: 1039: unsigned :1;
[; ;pic16f628a.h: 1040: unsigned TXIE :1;
[; ;pic16f628a.h: 1041: unsigned RCIE :1;
[; ;pic16f628a.h: 1042: unsigned CMIE :1;
[; ;pic16f628a.h: 1043: unsigned EEIE :1;
[; ;pic16f628a.h: 1044: };
[; ;pic16f628a.h: 1045: } PIE1bits_t;
[; ;pic16f628a.h: 1046: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f628a.h: 1086: extern volatile unsigned char PCON @ 0x08E;
"1088
[; ;pic16f628a.h: 1088: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f628a.h: 1091: typedef union {
[; ;pic16f628a.h: 1092: struct {
[; ;pic16f628a.h: 1093: unsigned nBOR :1;
[; ;pic16f628a.h: 1094: unsigned nPOR :1;
[; ;pic16f628a.h: 1095: unsigned :1;
[; ;pic16f628a.h: 1096: unsigned OSCF :1;
[; ;pic16f628a.h: 1097: };
[; ;pic16f628a.h: 1098: struct {
[; ;pic16f628a.h: 1099: unsigned nBO :1;
[; ;pic16f628a.h: 1100: };
[; ;pic16f628a.h: 1101: struct {
[; ;pic16f628a.h: 1102: unsigned nBOD :1;
[; ;pic16f628a.h: 1103: };
[; ;pic16f628a.h: 1104: } PCONbits_t;
[; ;pic16f628a.h: 1105: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f628a.h: 1135: extern volatile unsigned char PR2 @ 0x092;
"1137
[; ;pic16f628a.h: 1137: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f628a.h: 1142: extern volatile unsigned char TXSTA @ 0x098;
"1144
[; ;pic16f628a.h: 1144: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f628a.h: 1147: typedef union {
[; ;pic16f628a.h: 1148: struct {
[; ;pic16f628a.h: 1149: unsigned TX9D :1;
[; ;pic16f628a.h: 1150: unsigned TRMT :1;
[; ;pic16f628a.h: 1151: unsigned BRGH :1;
[; ;pic16f628a.h: 1152: unsigned :1;
[; ;pic16f628a.h: 1153: unsigned SYNC :1;
[; ;pic16f628a.h: 1154: unsigned TXEN :1;
[; ;pic16f628a.h: 1155: unsigned TX9 :1;
[; ;pic16f628a.h: 1156: unsigned CSRC :1;
[; ;pic16f628a.h: 1157: };
[; ;pic16f628a.h: 1158: } TXSTAbits_t;
[; ;pic16f628a.h: 1159: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f628a.h: 1199: extern volatile unsigned char SPBRG @ 0x099;
"1201
[; ;pic16f628a.h: 1201: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f628a.h: 1206: extern volatile unsigned char EEDATA @ 0x09A;
"1208
[; ;pic16f628a.h: 1208: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f628a.h: 1213: extern volatile unsigned char EEADR @ 0x09B;
"1215
[; ;pic16f628a.h: 1215: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f628a.h: 1220: extern volatile unsigned char EECON1 @ 0x09C;
"1222
[; ;pic16f628a.h: 1222: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f628a.h: 1225: typedef union {
[; ;pic16f628a.h: 1226: struct {
[; ;pic16f628a.h: 1227: unsigned RD :1;
[; ;pic16f628a.h: 1228: unsigned WR :1;
[; ;pic16f628a.h: 1229: unsigned WREN :1;
[; ;pic16f628a.h: 1230: unsigned WRERR :1;
[; ;pic16f628a.h: 1231: };
[; ;pic16f628a.h: 1232: } EECON1bits_t;
[; ;pic16f628a.h: 1233: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic16f628a.h: 1258: extern volatile unsigned char EECON2 @ 0x09D;
"1260
[; ;pic16f628a.h: 1260: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f628a.h: 1265: extern volatile unsigned char VRCON @ 0x09F;
"1267
[; ;pic16f628a.h: 1267: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;pic16f628a.h: 1270: typedef union {
[; ;pic16f628a.h: 1271: struct {
[; ;pic16f628a.h: 1272: unsigned VR :4;
[; ;pic16f628a.h: 1273: unsigned :1;
[; ;pic16f628a.h: 1274: unsigned VRR :1;
[; ;pic16f628a.h: 1275: unsigned VROE :1;
[; ;pic16f628a.h: 1276: unsigned VREN :1;
[; ;pic16f628a.h: 1277: };
[; ;pic16f628a.h: 1278: struct {
[; ;pic16f628a.h: 1279: unsigned VR0 :1;
[; ;pic16f628a.h: 1280: unsigned VR1 :1;
[; ;pic16f628a.h: 1281: unsigned VR2 :1;
[; ;pic16f628a.h: 1282: unsigned VR3 :1;
[; ;pic16f628a.h: 1283: };
[; ;pic16f628a.h: 1284: } VRCONbits_t;
[; ;pic16f628a.h: 1285: extern volatile VRCONbits_t VRCONbits @ 0x09F;
[; ;pic16f628a.h: 1335: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1337: extern volatile __bit ADEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f628a.h: 1339: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f628a.h: 1341: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f628a.h: 1343: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f628a.h: 1345: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f628a.h: 1347: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f628a.h: 1349: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f628a.h: 1351: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f628a.h: 1353: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f628a.h: 1355: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f628a.h: 1357: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f628a.h: 1359: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f628a.h: 1361: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f628a.h: 1363: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f628a.h: 1365: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f628a.h: 1367: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f628a.h: 1369: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f628a.h: 1371: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f628a.h: 1373: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f628a.h: 1375: extern volatile __bit CMIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f628a.h: 1377: extern volatile __bit CMIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f628a.h: 1379: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f628a.h: 1381: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f628a.h: 1383: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f628a.h: 1385: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f628a.h: 1387: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f628a.h: 1389: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f628a.h: 1391: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f628a.h: 1393: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f628a.h: 1395: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f628a.h: 1397: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f628a.h: 1399: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f628a.h: 1401: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f628a.h: 1403: extern volatile __bit OSCF @ (((unsigned) &PCON)*8) + 3;
[; ;pic16f628a.h: 1405: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f628a.h: 1407: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f628a.h: 1409: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f628a.h: 1411: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f628a.h: 1413: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f628a.h: 1415: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f628a.h: 1417: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f628a.h: 1419: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f628a.h: 1421: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f628a.h: 1423: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f628a.h: 1425: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f628a.h: 1427: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f628a.h: 1429: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f628a.h: 1431: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f628a.h: 1433: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f628a.h: 1435: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f628a.h: 1437: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f628a.h: 1439: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f628a.h: 1441: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f628a.h: 1443: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f628a.h: 1445: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f628a.h: 1447: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f628a.h: 1449: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f628a.h: 1451: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f628a.h: 1453: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f628a.h: 1455: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f628a.h: 1457: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f628a.h: 1459: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f628a.h: 1461: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f628a.h: 1463: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f628a.h: 1465: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f628a.h: 1467: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f628a.h: 1469: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f628a.h: 1471: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f628a.h: 1473: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1475: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1477: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f628a.h: 1479: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f628a.h: 1481: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f628a.h: 1483: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f628a.h: 1485: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f628a.h: 1487: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f628a.h: 1489: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f628a.h: 1491: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f628a.h: 1493: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f628a.h: 1495: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f628a.h: 1497: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f628a.h: 1499: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f628a.h: 1501: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f628a.h: 1503: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f628a.h: 1505: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f628a.h: 1507: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f628a.h: 1509: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f628a.h: 1511: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f628a.h: 1513: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f628a.h: 1515: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f628a.h: 1517: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f628a.h: 1519: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f628a.h: 1521: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f628a.h: 1523: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f628a.h: 1525: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f628a.h: 1527: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f628a.h: 1529: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f628a.h: 1531: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f628a.h: 1533: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f628a.h: 1535: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f628a.h: 1537: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f628a.h: 1539: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f628a.h: 1541: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f628a.h: 1543: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f628a.h: 1545: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f628a.h: 1547: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f628a.h: 1549: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f628a.h: 1551: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f628a.h: 1553: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f628a.h: 1555: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f628a.h: 1557: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f628a.h: 1559: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic16f628a.h: 1561: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic16f628a.h: 1563: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic16f628a.h: 1565: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic16f628a.h: 1567: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic16f628a.h: 1569: extern volatile __bit VROE @ (((unsigned) &VRCON)*8) + 6;
[; ;pic16f628a.h: 1571: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic16f628a.h: 1573: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f628a.h: 1575: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f628a.h: 1577: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f628a.h: 1579: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f628a.h: 1581: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1583: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1585: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f628a.h: 1587: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f628a.h: 1589: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f628a.h: 1591: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f628a.h: 1593: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f628a.h: 1595: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 29: extern void __nop(void);
[; ;pic.h: 78: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 142: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 155: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 193: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 194: extern __bank0 __bit __powerdown;
[; ;pic.h: 195: extern __bank0 __bit __timeout;
[; ;system.h: 18: struct cadastro{
[; ;system.h: 19: char d_hora;
[; ;system.h: 20: char u_hora;
[; ;system.h: 21: char d_minuto;
[; ;system.h: 22: char u_minuto;
[; ;system.h: 23: char passo;
[; ;system.h: 24: };
"28 system.h
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
[v _in `uc ~T0 @X0 1 e ]
[i _in
-> -> 0 `i `uc
]
[v _libera `uc ~T0 @X0 1 e ]
[i _libera
-> -> 0 `i `uc
]
[; ;system.h: 28: char i = 0, in = 0, libera = 0;
"29
[v _flag `uc ~T0 @X0 1 e ]
[i _flag
-> -> 0 `i `uc
]
[; ;system.h: 29: char flag = 0;
"30
[v _dado `uc ~T0 @X0 1 e ]
[v _Min `uc ~T0 @X0 1 e ]
[i _Min
-> -> 0 `i `uc
]
[v _Hora `uc ~T0 @X0 1 e ]
[i _Hora
-> -> 0 `i `uc
]
[v _led `uc ~T0 @X0 1 e ]
[i _led
-> -> 0 `i `uc
]
[v _botao `uc ~T0 @X0 1 e ]
[i _botao
-> -> 0 `i `uc
]
[; ;system.h: 30: char dado, Min = 0, Hora = 0, led = 0, botao = 0;
"31
[v _string `uc ~T0 @X0 -> 5 `i e ]
[; ;system.h: 31: char string[5];
"32
[v _seg `uc ~T0 @X0 1 e ]
[i _seg
-> -> 0 `i `uc
]
[; ;system.h: 32: unsigned char seg = 0;
"33
[v _pendencia_remedio `uc ~T0 @X0 -> 4 `i e ]
[i _pendencia_remedio
:U ..
-> -> 0 `i `uc
..
]
[; ;system.h: 33: char pendencia_remedio[4] = 0;
"35
[v _add_d_hora `uc ~T0 @X0 1 e ]
[i _add_d_hora
-> -> 0 `i `uc
]
[; ;system.h: 35: unsigned char add_d_hora = 0;
"36
[v _add_u_hora `uc ~T0 @X0 1 e ]
[i _add_u_hora
-> -> 4 `i `uc
]
[; ;system.h: 36: unsigned char add_u_hora = 4;
"37
[v _add_d_minuto `uc ~T0 @X0 1 e ]
[i _add_d_minuto
-> -> 9 `i `uc
]
[; ;system.h: 37: unsigned char add_d_minuto = 9;
"38
[v _add_u_minuto `uc ~T0 @X0 1 e ]
[i _add_u_minuto
-> -> 14 `i `uc
]
[; ;system.h: 38: unsigned char add_u_minuto = 14;
"39
[v _add_passo `uc ~T0 @X0 1 e ]
[i _add_passo
-> -> 24 `i `uc
]
[; ;system.h: 39: unsigned char add_passo = 24;
"41
[v _remedio `S51 ~T0 @X0 -> 4 `i e ]
[; ;system.h: 41: struct cadastro remedio[4];
[; ;system.h: 46: void grava_eeprom (int address, char data);
[; ;system.h: 47: char le_eeprom(int address);
[; ;system.h: 48: void enviaDados(char dados);
[; ;system.h: 49: void enviaDados_eeprom(char data);
[; ;system.h: 50: void configura_pic();
[; ;system.h: 51: void configura_uart();
[; ;system.h: 52: void incrementa_min();
[; ;system.h: 53: void envia_dados_da_memoria();
[; ;system.h: 54: void verifica();
[; ;system.h: 55: void controle_servo(char numero_do_remedio);
[; ;system.h: 56: void atualiza_relogio();
[; ;system.h: 57: void atualiza_relogio_blue();
[; ;system.h: 58: void cadastra_relogio();
[; ;system.h: 59: void atualiza_remedio(char count);
[; ;system.h: 60: void atualiza_variaveis();
[; ;system.h: 61: void aciona();
"3 logicSystem.c
[v _incrementa_min `(v ~T0 @X0 1 ef ]
"4
{
[; ;logicSystem.c: 3: void incrementa_min()
[; ;logicSystem.c: 4: {
[e :U _incrementa_min ]
[f ]
[; ;logicSystem.c: 5: Min++;
"5
[e ++ _Min -> -> 1 `i `uc ]
[; ;logicSystem.c: 6: if(Min == 60)
"6
[e $ ! == -> _Min `i -> 60 `i 53  ]
[; ;logicSystem.c: 7: {
"7
{
[; ;logicSystem.c: 8: Hora++;
"8
[e ++ _Hora -> -> 1 `i `uc ]
[; ;logicSystem.c: 9: Min = 0;
"9
[e = _Min -> -> 0 `i `uc ]
[; ;logicSystem.c: 10: if(Hora == 24)
"10
[e $ ! == -> _Hora `i -> 24 `i 54  ]
[; ;logicSystem.c: 11: Hora = 0;
"11
[e = _Hora -> -> 0 `i `uc ]
[e :U 54 ]
"12
}
[e :U 53 ]
[; ;logicSystem.c: 12: }
[; ;logicSystem.c: 13: }
"13
[e :UE 52 ]
}
"15
[v _aciona `(v ~T0 @X0 1 ef ]
"16
{
[; ;logicSystem.c: 15: void aciona()
[; ;logicSystem.c: 16: {
[e :U _aciona ]
[f ]
[; ;logicSystem.c: 17: for(in = 0; in < 4; in++)
"17
{
[e = _in -> -> 0 `i `uc ]
[e $ < -> _in `i -> 4 `i 56  ]
[e $U 57  ]
"18
[e :U 56 ]
[; ;logicSystem.c: 18: {
{
[; ;logicSystem.c: 19: if(pendencia_remedio[in] == 1)
"19
[e $ ! == -> *U + &U _pendencia_remedio * -> _in `ux -> -> # *U &U _pendencia_remedio `ui `ux `i -> 1 `i 59  ]
[; ;logicSystem.c: 20: {
"20
{
[; ;logicSystem.c: 21: atualiza_remedio(in);
"21
[e ( _atualiza_remedio (1 _in ]
[; ;logicSystem.c: 22: while(pendencia_remedio[in] == 1)
"22
[e $U 60  ]
[e :U 61 ]
[; ;logicSystem.c: 23: {
"23
{
[; ;logicSystem.c: 24: controle_servo(in+1);
"24
[e ( _controle_servo (1 -> + -> _in `i -> 1 `i `uc ]
"25
}
[e :U 60 ]
"22
[e $ == -> *U + &U _pendencia_remedio * -> _in `ux -> -> # *U &U _pendencia_remedio `ui `ux `i -> 1 `i 61  ]
[e :U 62 ]
"26
}
[e :U 59 ]
"27
}
"17
[e ++ _in -> -> 1 `i `uc ]
[e $ < -> _in `i -> 4 `i 56  ]
[e :U 57 ]
"27
}
[; ;logicSystem.c: 25: }
[; ;logicSystem.c: 26: }
[; ;logicSystem.c: 27: }
[; ;logicSystem.c: 28: libera = 0;
"28
[e = _libera -> -> 0 `i `uc ]
[; ;logicSystem.c: 29: led = 0;
"29
[e = _led -> -> 0 `i `uc ]
[; ;logicSystem.c: 30: RA1 = 0;
"30
[e = _RA1 -> -> 0 `i `b ]
[; ;logicSystem.c: 31: }
"31
[e :UE 55 ]
}
"33
[v _atualiza_variaveis `(v ~T0 @X0 1 ef ]
"34
{
[; ;logicSystem.c: 33: void atualiza_variaveis()
[; ;logicSystem.c: 34: {
[e :U _atualiza_variaveis ]
[f ]
"35
[v _count `uc ~T0 @X0 1 a ]
[; ;logicSystem.c: 35: char count;
[; ;logicSystem.c: 36: for(count = 0; count < 4; count++)
"36
{
[e = _count -> -> 0 `i `uc ]
[e $ < -> _count `i -> 4 `i 64  ]
[e $U 65  ]
"37
[e :U 64 ]
[; ;logicSystem.c: 37: {
{
[; ;logicSystem.c: 38: remedio[count].d_hora = le_eeprom(add_d_hora + count);
"38
[e = . *U + &U _remedio * -> _count `ux -> -> # *U &U _remedio `ui `ux 0 ( _le_eeprom (1 + -> _add_d_hora `i -> _count `i ]
[; ;logicSystem.c: 39: remedio[count].u_hora = le_eeprom(add_u_hora + count);
"39
[e = . *U + &U _remedio * -> _count `ux -> -> # *U &U _remedio `ui `ux 1 ( _le_eeprom (1 + -> _add_u_hora `i -> _count `i ]
[; ;logicSystem.c: 40: remedio[count].d_minuto = le_eeprom(add_d_minuto + count);
"40
[e = . *U + &U _remedio * -> _count `ux -> -> # *U &U _remedio `ui `ux 2 ( _le_eeprom (1 + -> _add_d_minuto `i -> _count `i ]
[; ;logicSystem.c: 41: remedio[count].u_minuto = le_eeprom(add_u_minuto + count);
"41
[e = . *U + &U _remedio * -> _count `ux -> -> # *U &U _remedio `ui `ux 3 ( _le_eeprom (1 + -> _add_u_minuto `i -> _count `i ]
[; ;logicSystem.c: 42: remedio[count].passo = le_eeprom(add_passo + count);
"42
[e = . *U + &U _remedio * -> _count `ux -> -> # *U &U _remedio `ui `ux 4 ( _le_eeprom (1 + -> _add_passo `i -> _count `i ]
"43
}
"36
[e ++ _count -> -> 1 `i `uc ]
[e $ < -> _count `i -> 4 `i 64  ]
[e :U 65 ]
"43
}
[; ;logicSystem.c: 43: }
[; ;logicSystem.c: 44: }
"44
[e :UE 63 ]
}
"46
[v _verifica `(v ~T0 @X0 1 ef ]
"47
{
[; ;logicSystem.c: 46: void verifica()
[; ;logicSystem.c: 47: {
[e :U _verifica ]
[f ]
"48
[v _count `uc ~T0 @X0 1 a ]
[; ;logicSystem.c: 48: char count;
[; ;logicSystem.c: 49: for(count = 0; count < 4; count++)
"49
{
[e = _count -> -> 0 `i `uc ]
[e $ < -> _count `i -> 4 `i 68  ]
[e $U 69  ]
"50
[e :U 68 ]
[; ;logicSystem.c: 50: {
{
[; ;logicSystem.c: 51: if((remedio[count].d_hora) == (Hora/10) && (remedio[count].u_hora) == (Hora%10))
"51
[e $ ! && == -> . *U + &U _remedio * -> _count `ux -> -> # *U &U _remedio `ui `ux 0 `i / -> _Hora `i -> 10 `i == -> . *U + &U _remedio * -> _count `ux -> -> # *U &U _remedio `ui `ux 1 `i % -> _Hora `i -> 10 `i 71  ]
[; ;logicSystem.c: 52: {
"52
{
[; ;logicSystem.c: 53: if((remedio[count].d_minuto) == (Min/10) && (remedio[count].u_minuto) == (Min%10 ))
"53
[e $ ! && == -> . *U + &U _remedio * -> _count `ux -> -> # *U &U _remedio `ui `ux 2 `i / -> _Min `i -> 10 `i == -> . *U + &U _remedio * -> _count `ux -> -> # *U &U _remedio `ui `ux 3 `i % -> _Min `i -> 10 `i 72  ]
[; ;logicSystem.c: 54: {
"54
{
[; ;logicSystem.c: 55: pendencia_remedio[count] = 1;
"55
[e = *U + &U _pendencia_remedio * -> _count `ux -> -> # *U &U _pendencia_remedio `ui `ux -> -> 1 `i `uc ]
[; ;logicSystem.c: 56: led = 1;
"56
[e = _led -> -> 1 `i `uc ]
"57
}
[e :U 72 ]
"58
}
[e :U 71 ]
"59
}
"49
[e ++ _count -> -> 1 `i `uc ]
[e $ < -> _count `i -> 4 `i 68  ]
[e :U 69 ]
"59
}
[; ;logicSystem.c: 57: }
[; ;logicSystem.c: 58: }
[; ;logicSystem.c: 59: }
[; ;logicSystem.c: 60: }
"60
[e :UE 67 ]
}
"62
[v _controle_servo `(v ~T0 @X0 1 ef1`uc ]
"63
{
[; ;logicSystem.c: 62: void controle_servo(char numero_do_remedio)
[; ;logicSystem.c: 63: {
[e :U _controle_servo ]
"62
[v _numero_do_remedio `uc ~T0 @X0 1 r1 ]
"63
[f ]
[; ;logicSystem.c: 64: if(numero_do_remedio == 0)
"64
[e $ ! == -> _numero_do_remedio `i -> 0 `i 74  ]
[; ;logicSystem.c: 65: {
"65
{
[; ;logicSystem.c: 66: PORTBbits.RB7 = 1;
"66
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
[; ;logicSystem.c: 67: _delay((unsigned long)((0.5)*(4000000/4000.0)));
"67
[e ( __delay (1 -> * .0.5 / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;logicSystem.c: 68: PORTBbits.RB7 = 0;
"68
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[; ;logicSystem.c: 69: _delay((unsigned long)((19.5)*(4000000/4000.0)));
"69
[e ( __delay (1 -> * .19.5 / -> -> 4000000 `l `d .4000.0 `ul ]
"70
}
[; ;logicSystem.c: 70: }
[e $U 75  ]
"71
[e :U 74 ]
[; ;logicSystem.c: 71: else if(numero_do_remedio == 1)
[e $ ! == -> _numero_do_remedio `i -> 1 `i 76  ]
[; ;logicSystem.c: 72: {
"72
{
[; ;logicSystem.c: 73: PORTBbits.RB7 = 1;
"73
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
[; ;logicSystem.c: 74: _delay((unsigned long)((0.9)*(4000000/4000.0)));
"74
[e ( __delay (1 -> * .0.9 / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;logicSystem.c: 75: PORTBbits.RB7 = 0;
"75
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[; ;logicSystem.c: 76: _delay((unsigned long)((19.1)*(4000000/4000.0)));
"76
[e ( __delay (1 -> * .19.1 / -> -> 4000000 `l `d .4000.0 `ul ]
"77
}
[; ;logicSystem.c: 77: }
[e $U 77  ]
"78
[e :U 76 ]
[; ;logicSystem.c: 78: else if(numero_do_remedio == 2)
[e $ ! == -> _numero_do_remedio `i -> 2 `i 78  ]
[; ;logicSystem.c: 79: {
"79
{
[; ;logicSystem.c: 80: PORTBbits.RB7 = 1;
"80
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
[; ;logicSystem.c: 81: _delay((unsigned long)((1.4)*(4000000/4000.0)));
"81
[e ( __delay (1 -> * .1.4 / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;logicSystem.c: 82: PORTBbits.RB7 = 0;
"82
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[; ;logicSystem.c: 83: _delay((unsigned long)((18.6)*(4000000/4000.0)));
"83
[e ( __delay (1 -> * .18.6 / -> -> 4000000 `l `d .4000.0 `ul ]
"84
}
[; ;logicSystem.c: 84: }
[e $U 79  ]
"85
[e :U 78 ]
[; ;logicSystem.c: 85: else if(numero_do_remedio == 3)
[e $ ! == -> _numero_do_remedio `i -> 3 `i 80  ]
[; ;logicSystem.c: 86: {
"86
{
[; ;logicSystem.c: 87: PORTBbits.RB7 = 1;
"87
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
[; ;logicSystem.c: 88: _delay((unsigned long)((2)*(4000000/4000.0)));
"88
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;logicSystem.c: 89: PORTBbits.RB7 = 0;
"89
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[; ;logicSystem.c: 90: _delay((unsigned long)((18)*(4000000/4000.0)));
"90
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"91
}
[; ;logicSystem.c: 91: }
[e $U 81  ]
"92
[e :U 80 ]
[; ;logicSystem.c: 92: else if(numero_do_remedio == 4)
[e $ ! == -> _numero_do_remedio `i -> 4 `i 82  ]
[; ;logicSystem.c: 93: {
"93
{
[; ;logicSystem.c: 94: PORTBbits.RB7 = 1;
"94
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
[; ;logicSystem.c: 95: _delay((unsigned long)((2.4)*(4000000/4000.0)));
"95
[e ( __delay (1 -> * .2.4 / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;logicSystem.c: 96: PORTBbits.RB7 = 0;
"96
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
[; ;logicSystem.c: 97: _delay((unsigned long)((17.6)*(4000000/4000.0)));
"97
[e ( __delay (1 -> * .17.6 / -> -> 4000000 `l `d .4000.0 `ul ]
"98
}
[e :U 82 ]
"99
[e :U 81 ]
[e :U 79 ]
[e :U 77 ]
[e :U 75 ]
[; ;logicSystem.c: 98: }
[; ;logicSystem.c: 99: }
[e :UE 73 ]
}
"101
[v _atualiza_relogio `(v ~T0 @X0 1 ef ]
"102
{
[; ;logicSystem.c: 101: void atualiza_relogio()
[; ;logicSystem.c: 102: {
[e :U _atualiza_relogio ]
[f ]
[; ;logicSystem.c: 103: Hora = le_eeprom(add_d_hora + 20) * 10;
"103
[e = _Hora -> * -> ( _le_eeprom (1 + -> _add_d_hora `i -> 20 `i `i -> 10 `i `uc ]
[; ;logicSystem.c: 104: Hora += le_eeprom(add_d_hora + 21);
"104
[e =+ _Hora ( _le_eeprom (1 + -> _add_d_hora `i -> 21 `i ]
[; ;logicSystem.c: 105: Min = le_eeprom(add_d_hora + 22) * 10;
"105
[e = _Min -> * -> ( _le_eeprom (1 + -> _add_d_hora `i -> 22 `i `i -> 10 `i `uc ]
[; ;logicSystem.c: 106: Min += le_eeprom(add_d_hora + 23);
"106
[e =+ _Min ( _le_eeprom (1 + -> _add_d_hora `i -> 23 `i ]
[; ;logicSystem.c: 107: }
"107
[e :UE 83 ]
}
"108
[v _atualiza_relogio_blue `(v ~T0 @X0 1 ef ]
"109
{
[; ;logicSystem.c: 108: void atualiza_relogio_blue()
[; ;logicSystem.c: 109: {
[e :U _atualiza_relogio_blue ]
[f ]
[v _i `uc ~T0 @X0 1 a ]
[; ;logicSystem.c: 110: char i;
[; ;logicSystem.c: 111: for(i = 1; i < 5; i++)
"111
{
[e = _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 85  ]
[e $U 86  ]
"112
[e :U 85 ]
[; ;logicSystem.c: 112: {
{
[; ;logicSystem.c: 113: grava_eeprom(add_d_hora + 20 + i - 1, (string[i] - 48));
"113
[e ( _grava_eeprom (2 , - + + -> _add_d_hora `i -> 20 `i -> _i `i -> 1 `i -> - -> *U + &U _string * -> _i `ux -> -> # *U &U _string `ui `ux `i -> 48 `i `uc ]
"114
}
"111
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 85  ]
[e :U 86 ]
"114
}
[; ;logicSystem.c: 114: }
[; ;logicSystem.c: 115: Hora = le_eeprom(add_d_hora + 20) * 10;
"115
[e = _Hora -> * -> ( _le_eeprom (1 + -> _add_d_hora `i -> 20 `i `i -> 10 `i `uc ]
[; ;logicSystem.c: 116: Hora += le_eeprom(add_d_hora + 21);
"116
[e =+ _Hora ( _le_eeprom (1 + -> _add_d_hora `i -> 21 `i ]
[; ;logicSystem.c: 117: Min = le_eeprom(add_d_hora + 22) * 10;
"117
[e = _Min -> * -> ( _le_eeprom (1 + -> _add_d_hora `i -> 22 `i `i -> 10 `i `uc ]
[; ;logicSystem.c: 118: Min += le_eeprom(add_d_hora + 23);
"118
[e =+ _Min ( _le_eeprom (1 + -> _add_d_hora `i -> 23 `i ]
[; ;logicSystem.c: 119: }
"119
[e :UE 84 ]
}
"121
[v _cadastra_relogio `(v ~T0 @X0 1 ef ]
"122
{
[; ;logicSystem.c: 121: void cadastra_relogio()
[; ;logicSystem.c: 122: {
[e :U _cadastra_relogio ]
[f ]
[; ;logicSystem.c: 123: grava_eeprom(add_d_hora + 20, Hora/10);
"123
[e ( _grava_eeprom (2 , + -> _add_d_hora `i -> 20 `i -> / -> _Hora `i -> 10 `i `uc ]
[; ;logicSystem.c: 124: grava_eeprom(add_d_hora + 21, Hora%10);
"124
[e ( _grava_eeprom (2 , + -> _add_d_hora `i -> 21 `i -> % -> _Hora `i -> 10 `i `uc ]
[; ;logicSystem.c: 125: grava_eeprom(add_d_hora + 22, Min/10);
"125
[e ( _grava_eeprom (2 , + -> _add_d_hora `i -> 22 `i -> / -> _Min `i -> 10 `i `uc ]
[; ;logicSystem.c: 126: grava_eeprom(add_d_hora + 23, Min%10);
"126
[e ( _grava_eeprom (2 , + -> _add_d_hora `i -> 23 `i -> % -> _Min `i -> 10 `i `uc ]
[; ;logicSystem.c: 127: }
"127
[e :UE 88 ]
}
"129
[v _atualiza_remedio `(v ~T0 @X0 1 ef1`uc ]
"130
{
[; ;logicSystem.c: 129: void atualiza_remedio(char count)
[; ;logicSystem.c: 130: {
[e :U _atualiza_remedio ]
"129
[v _count `uc ~T0 @X0 1 r1 ]
"130
[f ]
"131
[v _dados `uc ~T0 @X0 1 a ]
[; ;logicSystem.c: 131: char dados;
[; ;logicSystem.c: 132: remedio[count].d_hora = (Hora/10 + (remedio[count].passo)/10);
"132
[e = . *U + &U _remedio * -> _count `ux -> -> # *U &U _remedio `ui `ux 0 -> + / -> _Hora `i -> 10 `i / -> . *U + &U _remedio * -> _count `ux -> -> # *U &U _remedio `ui `ux 4 `i -> 10 `i `uc ]
[; ;logicSystem.c: 133: remedio[count].u_hora = (Hora%10 + (remedio[count].passo)%10);
"133
[e = . *U + &U _remedio * -> _count `ux -> -> # *U &U _remedio `ui `ux 1 -> + % -> _Hora `i -> 10 `i % -> . *U + &U _remedio * -> _count `ux -> -> # *U &U _remedio `ui `ux 4 `i -> 10 `i `uc ]
[; ;logicSystem.c: 134: dados = (remedio[count].d_hora * 10 + remedio[count].u_hora);
"134
[e = _dados -> + * -> . *U + &U _remedio * -> _count `ux -> -> # *U &U _remedio `ui `ux 0 `i -> 10 `i -> . *U + &U _remedio * -> _count `ux -> -> # *U &U _remedio `ui `ux 1 `i `uc ]
[; ;logicSystem.c: 135: if( dados > 23)
"135
[e $ ! > -> _dados `i -> 23 `i 90  ]
[; ;logicSystem.c: 136: {
"136
{
[; ;logicSystem.c: 137: dados = dados - 24;
"137
[e = _dados -> - -> _dados `i -> 24 `i `uc ]
"138
}
[e :U 90 ]
[; ;logicSystem.c: 138: }
[; ;logicSystem.c: 139: grava_eeprom(add_d_hora + count, dados/10);
"139
[e ( _grava_eeprom (2 , + -> _add_d_hora `i -> _count `i -> / -> _dados `i -> 10 `i `uc ]
[; ;logicSystem.c: 140: grava_eeprom(add_u_hora + count, dados%10);
"140
[e ( _grava_eeprom (2 , + -> _add_u_hora `i -> _count `i -> % -> _dados `i -> 10 `i `uc ]
[; ;logicSystem.c: 141: remedio[count].d_hora = dados/10;
"141
[e = . *U + &U _remedio * -> _count `ux -> -> # *U &U _remedio `ui `ux 0 -> / -> _dados `i -> 10 `i `uc ]
[; ;logicSystem.c: 142: remedio[count].u_hora = dados%10;
"142
[e = . *U + &U _remedio * -> _count `ux -> -> # *U &U _remedio `ui `ux 1 -> % -> _dados `i -> 10 `i `uc ]
[; ;logicSystem.c: 143: }
"143
[e :UE 89 ]
}
