[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"4 C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
[v _enviaDados enviaDados `(v  1 e 1 0 ]
"16
[v _envia_teste envia_teste `(v  1 e 1 0 ]
"32
[v _comunica comunica `(v  1 e 1 0 ]
"65
[v _serial serial `II(v  1 e 1 0 ]
"119
[v _envia_dados_da_memoria envia_dados_da_memoria `(v  1 e 1 0 ]
"3 C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
[v _configura_pic configura_pic `(v  1 e 1 0 ]
"25
[v _configura_uart configura_uart `(v  1 e 1 0 ]
"3 C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
[v _incrementa_min incrementa_min `(v  1 e 1 0 ]
"15
[v _aciona aciona `(v  1 e 1 0 ]
"33
[v _atualiza_variaveis atualiza_variaveis `(v  1 e 1 0 ]
"46
[v _verifica verifica `(v  1 e 1 0 ]
"62
[v _controle_servo controle_servo `(v  1 e 1 0 ]
"101
[v _atualiza_relogio atualiza_relogio `(v  1 e 1 0 ]
"108
[v _atualiza_relogio_blue atualiza_relogio_blue `(v  1 e 1 0 ]
"121
[v _cadastra_relogio cadastra_relogio `(v  1 e 1 0 ]
"129
[v _atualiza_remedio atualiza_remedio `(v  1 e 1 0 ]
"4 C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\main.c
[v _main main `(v  1 e 1 0 ]
"3 C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
[v _grava_eeprom grava_eeprom `(v  1 e 1 0 ]
[v i1_grava_eeprom grava_eeprom `(v  1 e 1 0 ]
"20
[v _le_eeprom le_eeprom `(uc  1 e 1 0 ]
[v i1_le_eeprom le_eeprom `(uc  1 e 1 0 ]
"57 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f628a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"164
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S217 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"243
[u S226 . 1 `S217 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES226  1 e 1 @6 ]
"680
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"751
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"758
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"765
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"835
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1142
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1199
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1206
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1213
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"1258
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1387
[v _EEIF EEIF `VEb  1 e 0 @103 ]
"1391
[v _GIE GIE `VEb  1 e 0 @95 ]
"1393
[v _INTE INTE `VEb  1 e 0 @92 ]
"1395
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"1397
[v _INTF INTF `VEb  1 e 0 @89 ]
"1405
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"1417
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1431
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1451
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"1453
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"1455
[v _RD RD `VEb  1 e 0 @1248 ]
"1473
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"1475
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"1491
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"1517
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"1531
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"1535
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"1545
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"1557
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"1573
[v _WR WR `VEb  1 e 0 @1249 ]
"1575
[v _WREN WREN `VEb  1 e 0 @1250 ]
"28 C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\system.h
[v _i i `uc  1 e 1 0 ]
[v _in in `uc  1 e 1 0 ]
[v _libera libera `uc  1 e 1 0 ]
"29
[v _flag flag `uc  1 e 1 0 ]
"30
[v _dado dado `uc  1 e 1 0 ]
[v _Min Min `uc  1 e 1 0 ]
[v _Hora Hora `uc  1 e 1 0 ]
[v _led led `uc  1 e 1 0 ]
[v _botao botao `uc  1 e 1 0 ]
"31
[v _string string `[5]uc  1 e 5 0 ]
"32
[v _seg seg `uc  1 e 1 0 ]
"33
[v _pendencia_remedio pendencia_remedio `[4]uc  1 e 4 0 ]
"35
[v _add_d_hora add_d_hora `uc  1 e 1 0 ]
"36
[v _add_u_hora add_u_hora `uc  1 e 1 0 ]
"37
[v _add_d_minuto add_d_minuto `uc  1 e 1 0 ]
"38
[v _add_u_minuto add_u_minuto `uc  1 e 1 0 ]
"39
[v _add_passo add_passo `uc  1 e 1 0 ]
[s S19 cadastro 5 `uc 1 d_hora 1 0 `uc 1 u_hora 1 1 `uc 1 d_minuto 1 2 `uc 1 u_minuto 1 3 `uc 1 passo 1 4 ]
"41
[v _remedio remedio `[4]S19  1 e 20 0 ]
"4 C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\main.c
[v _main main `(v  1 e 1 0 ]
{
"18
} 0
"25 C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
[v _configura_uart configura_uart `(v  1 e 1 0 ]
{
"36
} 0
"3
[v _configura_pic configura_pic `(v  1 e 1 0 ]
{
"22
} 0
"33 C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
[v _atualiza_variaveis atualiza_variaveis `(v  1 e 1 0 ]
{
"35
[v atualiza_variaveis@count count `uc  1 a 1 22 ]
"44
} 0
"101
[v _atualiza_relogio atualiza_relogio `(v  1 e 1 0 ]
{
"107
} 0
"20 C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
[v _le_eeprom le_eeprom `(uc  1 e 1 0 ]
{
[v le_eeprom@address address `i  1 p 2 14 ]
"26
} 0
"15 C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
[v _aciona aciona `(v  1 e 1 0 ]
{
"31
} 0
"62
[v _controle_servo controle_servo `(v  1 e 1 0 ]
{
[v controle_servo@numero_do_remedio numero_do_remedio `uc  1 a 1 wreg ]
[v controle_servo@numero_do_remedio numero_do_remedio `uc  1 a 1 wreg ]
"64
[v controle_servo@numero_do_remedio numero_do_remedio `uc  1 a 1 16 ]
"99
} 0
"129
[v _atualiza_remedio atualiza_remedio `(v  1 e 1 0 ]
{
[v atualiza_remedio@count count `uc  1 a 1 wreg ]
"131
[v atualiza_remedio@dados dados `uc  1 a 1 35 ]
"129
[v atualiza_remedio@count count `uc  1 a 1 wreg ]
"132
[v atualiza_remedio@count count `uc  1 a 1 36 ]
"143
} 0
"3 C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
[v _grava_eeprom grava_eeprom `(v  1 e 1 0 ]
{
[v grava_eeprom@address address `i  1 p 2 29 ]
[v grava_eeprom@data data `uc  1 p 1 31 ]
"18
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 18 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 16 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 19 ]
"51
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 26 ]
[v ___awmod@counter counter `uc  1 a 1 25 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 20 ]
[v ___awmod@dividend dividend `i  1 p 2 22 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 27 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 26 ]
[v ___awdiv@counter counter `uc  1 a 1 25 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 20 ]
[v ___awdiv@dividend dividend `i  1 p 2 22 ]
"42
} 0
"65 C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
[v _serial serial `II(v  1 e 1 0 ]
{
"116
} 0
"46 C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
[v _verifica verifica `(v  1 e 1 0 ]
{
"48
[v verifica@count count `uc  1 a 1 0 ]
"60
} 0
"3
[v _incrementa_min incrementa_min `(v  1 e 1 0 ]
{
"13
} 0
"16 C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
[v _envia_teste envia_teste `(v  1 e 1 0 ]
{
"30
} 0
"119
[v _envia_dados_da_memoria envia_dados_da_memoria `(v  1 e 1 0 ]
{
"121
[v envia_dados_da_memoria@indice indice `uc  1 a 1 7 ]
"131
} 0
"4
[v _enviaDados enviaDados `(v  1 e 1 0 ]
{
[v enviaDados@dados dados `uc  1 a 1 wreg ]
[v enviaDados@dados dados `uc  1 a 1 wreg ]
[v enviaDados@dados dados `uc  1 a 1 0 ]
"8
} 0
"32
[v _comunica comunica `(v  1 e 1 0 ]
{
"63
} 0
"108 C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
[v _atualiza_relogio_blue atualiza_relogio_blue `(v  1 e 1 0 ]
{
"109
[v atualiza_relogio_blue@i i `uc  1 a 1 3 ]
"119
} 0
"20 C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
[v i1_le_eeprom le_eeprom `(uc  1 e 1 0 ]
{
[v i1le_eeprom@address address `i  1 p 2 0 ]
"26
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@product __bmul `uc  1 a 1 4 ]
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 5 ]
"51
} 0
"121 C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
[v _cadastra_relogio cadastra_relogio `(v  1 e 1 0 ]
{
"127
} 0
"3 C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
[v i1_grava_eeprom grava_eeprom `(v  1 e 1 0 ]
{
[v i1grava_eeprom@address address `i  1 p 2 9 ]
[v i1grava_eeprom@data data `uc  1 p 1 11 ]
"18
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v i1___awmod __awmod `(i  1 e 2 0 ]
{
[v i1___awmod@sign __awmod `uc  1 a 1 6 ]
[v i1___awmod@counter __awmod `uc  1 a 1 5 ]
[v i1___awmod@divisor divisor `i  1 p 2 0 ]
[v i1___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i1___awdiv@quotient __awdiv `i  1 a 2 7 ]
[v i1___awdiv@sign __awdiv `uc  1 a 1 6 ]
[v i1___awdiv@counter __awdiv `uc  1 a 1 5 ]
[v i1___awdiv@divisor divisor `i  1 p 2 0 ]
[v i1___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
