%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mateu\AppData\Local\Temp\s4b8.obj
end_init CODE 0 C C 2 2
$dist/default/production\Adri.X_-_pic16f.production.obj
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 13F 13F 14 2
text2 CODE 0 123 123 1C 2
text3 CODE 0 314 314 7E 2
text4 CODE 0 E2 E2 41 2
text5 CODE 0 D8 D8 A 2
text6 CODE 0 AD AD 2B 2
text7 CODE 0 392 392 9A 2
text8 CODE 0 651 651 19C 2
text9 CODE 0 8A 8A 23 2
text10 CODE 0 77 77 13 2
text11 CODE 0 74 74 4D 2
text12 CODE 0 16E 16E 5B 2
text13 CODE 0 C1 C1 54 2
text14 CODE 0 42C 42C A9 2
text15 CODE 0 62 62 15 2
text16 CODE 0 2A2 2A2 72 2
text17 CODE 0 21 21 41 2
text18 CODE 0 19 19 8 2
text19 CODE 0 4D5 4D5 17C 2
text20 CODE 0 1C9 1C9 68 2
text21 CODE 0 11 11 8 2
text22 CODE 0 0 0 11 2
text23 CODE 0 231 231 71 2
text24 CODE 0 E E 1B 2
text25 CODE 0 29 29 4B 2
text26 CODE 0 115 115 59 2
nvBANK0 BANK0 1 5C 5C 2 1
maintext CODE 0 153 153 D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 26 1
cstackBANK1 BANK1 1 B4 B4 9 1
intentry CODE 0 0 0 C 2
bssBANK0 BANK0 1 46 46 12 1
bssBANK1 BANK1 1 A0 A0 14 1
idataBANK0 CODE 0 168 168 4 2
dataBANK0 BANK0 1 58 58 4 1
clrtext CODE 0 160 160 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM BD-EF 1
RAM 120-14F 1
BANK0 5E-6F 1
BANK1 BD-EF 1
BANK2 120-14F 1
IDLOC 2000-2003 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Adri.X_-_pic16f.production.obj
7ED cinit CODE >576:C:\Users\mateu\AppData\Local\Temp\s4b8.
7ED cinit CODE >579:C:\Users\mateu\AppData\Local\Temp\s4b8.
7ED cinit CODE >653:C:\Users\mateu\AppData\Local\Temp\s4b8.
7EE cinit CODE >654:C:\Users\mateu\AppData\Local\Temp\s4b8.
7EF cinit CODE >655:C:\Users\mateu\AppData\Local\Temp\s4b8.
7F0 cinit CODE >656:C:\Users\mateu\AppData\Local\Temp\s4b8.
7F1 cinit CODE >657:C:\Users\mateu\AppData\Local\Temp\s4b8.
7F2 cinit CODE >658:C:\Users\mateu\AppData\Local\Temp\s4b8.
7F3 cinit CODE >659:C:\Users\mateu\AppData\Local\Temp\s4b8.
7F4 cinit CODE >660:C:\Users\mateu\AppData\Local\Temp\s4b8.
7F5 cinit CODE >679:C:\Users\mateu\AppData\Local\Temp\s4b8.
7F6 cinit CODE >680:C:\Users\mateu\AppData\Local\Temp\s4b8.
7F7 cinit CODE >681:C:\Users\mateu\AppData\Local\Temp\s4b8.
7F8 cinit CODE >682:C:\Users\mateu\AppData\Local\Temp\s4b8.
7F9 cinit CODE >683:C:\Users\mateu\AppData\Local\Temp\s4b8.
7FA cinit CODE >686:C:\Users\mateu\AppData\Local\Temp\s4b8.
7FB cinit CODE >687:C:\Users\mateu\AppData\Local\Temp\s4b8.
7FC cinit CODE >688:C:\Users\mateu\AppData\Local\Temp\s4b8.
7FD cinit CODE >689:C:\Users\mateu\AppData\Local\Temp\s4b8.
7FE cinit CODE >695:C:\Users\mateu\AppData\Local\Temp\s4b8.
7FE cinit CODE >697:C:\Users\mateu\AppData\Local\Temp\s4b8.
7FF cinit CODE >698:C:\Users\mateu\AppData\Local\Temp\s4b8.
0 intentry CODE >65:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
115 text26 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
115 text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
116 text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
118 text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
11D text26 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
11F text26 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
121 text26 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
126 text26 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
12A text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
12C text26 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
130 text26 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
132 text26 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
134 text26 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
13B text26 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
13F text26 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
140 text26 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
147 text26 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
14F text26 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
155 text26 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
156 text26 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
15D text26 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
161 text26 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
164 text26 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
169 text26 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
29 text25 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
29 text25 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2A text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2C text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
31 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
33 text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
35 text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3A text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3E text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
40 text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
42 text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
49 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
4D text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
4E text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
56 text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
5C text25 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
63 text25 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
67 text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
6A text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
6F text25 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E text24 CODE >3:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
E text24 CODE >5:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
12 text24 CODE >6:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
14 text24 CODE >7:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
15 text24 CODE >8:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
16 text24 CODE >10:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
18 text24 CODE >11:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
1A text24 CODE >13:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
1B text24 CODE >14:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
1C text24 CODE >16:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
1F text24 CODE >17:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
28 text24 CODE >18:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
231 text23 CODE >121:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
231 text23 CODE >123:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
24D text23 CODE >124:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
269 text23 CODE >125:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
285 text23 CODE >126:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
2A1 text23 CODE >127:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
0 text22 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
1 text22 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
2 text22 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4 text22 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
8 text22 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
A text22 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
C text22 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
F text22 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
11 text21 CODE >20:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
11 text21 CODE >22:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
15 text21 CODE >23:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
16 text21 CODE >24:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
17 text21 CODE >25:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
1C9 text20 CODE >108:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
1C9 text20 CODE >111:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
1D1 text20 CODE >113:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
1E8 text20 CODE >111:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
1F2 text20 CODE >115:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
204 text20 CODE >116:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
211 text20 CODE >117:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
223 text20 CODE >118:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
230 text20 CODE >119:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
4D5 text19 CODE >32:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
4D5 text19 CODE >34:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
4DB text19 CODE >36:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
4DC text19 CODE >37:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
4DD text19 CODE >41:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
4E4 text19 CODE >44:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
4F4 text19 CODE >45:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
505 text19 CODE >46:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
538 text19 CODE >47:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
54E text19 CODE >48:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
561 text19 CODE >49:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
565 text19 CODE >51:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
56A text19 CODE >53:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
582 text19 CODE >54:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
59C text19 CODE >55:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
5BB text19 CODE >56:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
5D9 text19 CODE >57:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
5F1 text19 CODE >58:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
60B text19 CODE >59:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
62B text19 CODE >60:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
649 text19 CODE >61:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
64E text19 CODE >62:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
650 text19 CODE >63:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
19 text18 CODE >4:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
1A text18 CODE >6:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
1E text18 CODE >7:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
20 text18 CODE >8:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
21 text17 CODE >119:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
21 text17 CODE >122:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
26 text17 CODE >124:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
32 text17 CODE >125:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
3F text17 CODE >126:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
41 text17 CODE >127:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
4E text17 CODE >128:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
5B text17 CODE >129:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
5D text17 CODE >122:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
2A2 text16 CODE >16:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
2A2 text16 CODE >18:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
2A3 text16 CODE >19:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
2A5 text16 CODE >20:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
2A7 text16 CODE >21:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
2B8 text16 CODE >22:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
2C9 text16 CODE >23:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
2CB text16 CODE >24:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
2DC text16 CODE >25:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
2ED text16 CODE >26:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
2EF text16 CODE >27:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
300 text16 CODE >28:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
311 text16 CODE >29:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
313 text16 CODE >30:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
62 text15 CODE >3:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
62 text15 CODE >5:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
68 text15 CODE >6:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
6C text15 CODE >8:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
70 text15 CODE >9:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
71 text15 CODE >10:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
75 text15 CODE >11:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
42C text14 CODE >46:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
42C text14 CODE >49:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
433 text14 CODE >51:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
47A text14 CODE >53:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
4C4 text14 CODE >55:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
4CC text14 CODE >56:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
4CE text14 CODE >49:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
C1 text13 CODE >65:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
C1 text13 CODE >67:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
C3 text13 CODE >69:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
C4 text13 CODE >70:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
C7 text13 CODE >72:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
CA text13 CODE >73:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
CF text13 CODE >74:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
D1 text13 CODE >75:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
D3 text13 CODE >80:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
D5 text13 CODE >82:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
D7 text13 CODE >83:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
D8 text13 CODE >84:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
DC text13 CODE >85:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
DD text13 CODE >86:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
DE text13 CODE >88:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
E2 text13 CODE >90:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
E3 text13 CODE >91:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
E4 text13 CODE >92:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
E7 text13 CODE >94:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
EA text13 CODE >96:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
EB text13 CODE >97:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
EB text13 CODE >98:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
EC text13 CODE >99:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
F1 text13 CODE >101:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
F3 text13 CODE >105:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
F5 text13 CODE >107:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
F6 text13 CODE >108:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
FE text13 CODE >109:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
102 text13 CODE >110:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
106 text13 CODE >112:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
107 text13 CODE >113:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
108 text13 CODE >116:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\comunication.c
16E text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
16E text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
171 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
173 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
178 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17A text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
17C text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
181 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
185 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
187 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
18B text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
18D text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
18F text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
196 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
19A text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
19B text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1A2 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1AA text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1B0 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1B1 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1B8 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1BC text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1BF text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1C4 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
74 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
77 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
79 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7E text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
80 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
82 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
87 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8B text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8D text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8F text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
96 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
9A text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
9B text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
A3 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
A9 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
B0 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
B4 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
B7 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
BC text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
77 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
7A text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
7B text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
7D text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
81 text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
83 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
85 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
88 text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
8A text9 CODE >3:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
8A text9 CODE >5:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
90 text9 CODE >6:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
96 text9 CODE >7:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
97 text9 CODE >8:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
98 text9 CODE >10:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
9A text9 CODE >11:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
9C text9 CODE >13:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
9D text9 CODE >14:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
9E text9 CODE >16:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
A1 text9 CODE >17:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
AC text9 CODE >18:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
651 text8 CODE >129:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
654 text8 CODE >132:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
6AE text8 CODE >133:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
70B text8 CODE >134:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
73E text8 CODE >135:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
742 text8 CODE >137:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
74B text8 CODE >139:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
76F text8 CODE >140:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
795 text8 CODE >141:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
7C0 text8 CODE >142:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
7EC text8 CODE >143:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
392 text7 CODE >62:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
395 text7 CODE >64:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
398 text7 CODE >66:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
399 text7 CODE >67:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
39F text7 CODE >68:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
3A2 text7 CODE >69:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
3AD text7 CODE >70:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
3AE text7 CODE >71:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
3B3 text7 CODE >73:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
3B4 text7 CODE >74:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
3BD text7 CODE >75:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
3C0 text7 CODE >76:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
3CB text7 CODE >77:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
3CC text7 CODE >78:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
3D2 text7 CODE >80:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
3D3 text7 CODE >81:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
3DE text7 CODE >82:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
3E1 text7 CODE >83:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
3EB text7 CODE >84:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
3EC text7 CODE >85:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
3F2 text7 CODE >87:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
3F3 text7 CODE >88:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
3FE text7 CODE >89:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
401 text7 CODE >90:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
40C text7 CODE >91:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
40D text7 CODE >92:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
413 text7 CODE >94:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
414 text7 CODE >95:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
41E text7 CODE >96:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
421 text7 CODE >97:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
42B text7 CODE >99:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
AD text6 CODE >15:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
AD text6 CODE >17:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
B4 text6 CODE >19:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
BB text6 CODE >21:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
BD text6 CODE >22:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
C6 text6 CODE >24:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
CB text6 CODE >22:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
CC text6 CODE >17:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
D4 text6 CODE >28:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
D5 text6 CODE >29:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
D6 text6 CODE >30:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
D7 text6 CODE >31:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
D8 text5 CODE >20:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
D8 text5 CODE >22:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
DE text5 CODE >23:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
DF text5 CODE >24:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
E0 text5 CODE >25:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\memory.c
E2 text4 CODE >101:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
E2 text4 CODE >103:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
F6 text4 CODE >104:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
103 text4 CODE >105:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
115 text4 CODE >106:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
122 text4 CODE >107:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
314 text3 CODE >33:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
314 text3 CODE >36:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
31B text3 CODE >38:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
331 text3 CODE >39:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
348 text3 CODE >40:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
35F text3 CODE >41:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
376 text3 CODE >42:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
38D text3 CODE >36:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\logicSystem.c
123 text2 CODE >3:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
123 text2 CODE >6:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
127 text2 CODE >7:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
12A text2 CODE >8:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
12B text2 CODE >9:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
12E text2 CODE >12:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
12F text2 CODE >13:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
133 text2 CODE >14:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
137 text2 CODE >15:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
138 text2 CODE >16:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
139 text2 CODE >19:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
13C text2 CODE >20:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
13D text2 CODE >21:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
13E text2 CODE >22:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
13F text1 CODE >25:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
13F text1 CODE >27:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
142 text1 CODE >28:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
143 text1 CODE >29:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
145 text1 CODE >30:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
149 text1 CODE >31:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
14D text1 CODE >32:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
14E text1 CODE >33:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
14F text1 CODE >34:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
152 text1 CODE >36:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\configuration.c
153 maintext CODE >4:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\main.c
153 maintext CODE >6:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\main.c
154 maintext CODE >7:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\main.c
155 maintext CODE >8:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\main.c
156 maintext CODE >9:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\main.c
157 maintext CODE >12:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\main.c
159 maintext CODE >13:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\main.c
15E maintext CODE >15:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\main.c
15F maintext CODE >10:C:\Users\mateu\Documents\MATEUS\PROJETOS\PROJETO FS HEALTH\PROJETO ADRI\Adri.X - pic16f\main.c
160 clrtext CODE >666:C:\Users\mateu\AppData\Local\Temp\s4b8.
160 clrtext CODE >667:C:\Users\mateu\AppData\Local\Temp\s4b8.
161 clrtext CODE >668:C:\Users\mateu\AppData\Local\Temp\s4b8.
161 clrtext CODE >669:C:\Users\mateu\AppData\Local\Temp\s4b8.
162 clrtext CODE >670:C:\Users\mateu\AppData\Local\Temp\s4b8.
163 clrtext CODE >671:C:\Users\mateu\AppData\Local\Temp\s4b8.
164 clrtext CODE >672:C:\Users\mateu\AppData\Local\Temp\s4b8.
165 clrtext CODE >673:C:\Users\mateu\AppData\Local\Temp\s4b8.
166 clrtext CODE >674:C:\Users\mateu\AppData\Local\Temp\s4b8.
167 clrtext CODE >675:C:\Users\mateu\AppData\Local\Temp\s4b8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 57 0 BANK0 1 bssBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
___latbits 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
___awdiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
__LdataBANK0 2D0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 BD 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 2D0 0 ABS 0 idataBANK0 -
i1grava_eeprom@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\Adri.X_-_pic16f.production.obj
_cadastra_relogio 462 0 CODE 0 text23 dist/default/production\Adri.X_-_pic16f.production.obj
__size_of_incrementa_min 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_atualiza_relogio_blue 462 0 CODE 0 text20 dist/default/production\Adri.X_-_pic16f.production.obj
_atualiza_relogio 1C4 0 CODE 0 text4 dist/default/production\Adri.X_-_pic16f.production.obj
_atualiza_remedio CA2 0 CODE 0 text8 dist/default/production\Adri.X_-_pic16f.production.obj
i1___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Adri.X_-_pic16f.production.obj
_RD 4E0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_WR 4E1 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_in 56 0 BANK0 1 bssBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
__Hstrings 0 0 ABS 0 strings -
_EEIF 67 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_INTE 5C 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_INTF 59 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_Hora 5C 0 BANK0 1 nvBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_WREN 4E2 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
___sp 0 0 STACK 2 stack C:\Users\mateu\AppData\Local\Temp\s4b8.obj
_dado 53 0 BANK0 1 bssBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
_flag 54 0 BANK0 1 bssBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
_main 2A6 0 CODE 0 maintext dist/default/production\Adri.X_-_pic16f.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
start 18 0 CODE 0 init C:\Users\mateu\AppData\Local\Temp\s4b8.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_atualiza_relogio_blue 392 0 CODE 0 text20 dist/default/production\Adri.X_-_pic16f.production.obj
__LidataBANK0 2D0 0 ABS 0 idataBANK0 -
_add_passo 58 0 BANK0 1 dataBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\Adri.X_-_pic16f.production.obj
___awmod@sign 3A 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\s4b8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\s4b8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\s4b8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\s4b8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\s4b8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\s4b8.obj
___bmul@multiplicand 30 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__size_of_configura_pic 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 3A 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
grava_eeprom@data 3F 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
__size_of_envia_teste 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
___awdiv@dividend 36 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
__end_of_cadastra_relogio 544 0 CODE 0 text23 dist/default/production\Adri.X_-_pic16f.production.obj
_add_d_minuto 5A 0 BANK0 1 dataBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
enviaDados@dados 70 0 COMMON 1 cstackCOMMON dist/default/production\Adri.X_-_pic16f.production.obj
__end_of___bmul 114 0 CODE 0 text10 dist/default/production\Adri.X_-_pic16f.production.obj
__end_of_atualiza_relogio 246 0 CODE 0 text4 dist/default/production\Adri.X_-_pic16f.production.obj
__end_of_atualiza_remedio FDA 0 CODE 0 text8 dist/default/production\Adri.X_-_pic16f.production.obj
_grava_eeprom 114 0 CODE 0 text9 dist/default/production\Adri.X_-_pic16f.production.obj
__end_of_configura_pic 27E 0 CODE 0 text2 dist/default/production\Adri.X_-_pic16f.production.obj
_controle_servo 724 0 CODE 0 text7 dist/default/production\Adri.X_-_pic16f.production.obj
__size_of_cadastra_relogio 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_EECON2 9D 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_EEDATA 9A 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
envia_dados_da_memoria@indice 77 0 COMMON 1 cstackCOMMON dist/default/production\Adri.X_-_pic16f.production.obj
i1___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Adri.X_-_pic16f.production.obj
_add_d_hora 4F 0 BANK0 1 bssBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
__end_of_aciona 1B0 0 CODE 0 text6 dist/default/production\Adri.X_-_pic16f.production.obj
__end_ofi1___awdiv 2DC 0 CODE 0 text26 dist/default/production\Adri.X_-_pic16f.production.obj
__end_ofi1___awmod E8 0 CODE 0 text25 dist/default/production\Adri.X_-_pic16f.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_atualiza_relogio 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__size_of_atualiza_remedio 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__LnvBANK0 2D0 0 ABS 0 nvBANK0 -
___bmul@multiplier 33 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
___awdiv@divisor 34 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
__size_ofi1___awdiv 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__size_ofi1___awmod 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__end_of___awdiv 392 0 CODE 0 text12 dist/default/production\Adri.X_-_pic16f.production.obj
__end_of___awmod 182 0 CODE 0 text11 dist/default/production\Adri.X_-_pic16f.production.obj
__size_ofi1_grava_eeprom 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_INTEDG 40E 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__size_ofi1___bmul 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
controle_servo@numero_do_remedio 30 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
i1___awdiv 22A 0 CODE 0 text26 dist/default/production\Adri.X_-_pic16f.production.obj
i1___awmod 52 0 CODE 0 text25 dist/default/production\Adri.X_-_pic16f.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
start_initialization FDA 0 CODE 0 cinit dist/default/production\Adri.X_-_pic16f.production.obj
__size_of_envia_dados_da_memoria 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__size_of_grava_eeprom 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
i1_le_eeprom 22 0 CODE 0 text21 dist/default/production\Adri.X_-_pic16f.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__end_of_atualiza_variaveis 724 0 CODE 0 text3 dist/default/production\Adri.X_-_pic16f.production.obj
__end_of_controle_servo 858 0 CODE 0 text7 dist/default/production\Adri.X_-_pic16f.production.obj
i1___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Adri.X_-_pic16f.production.obj
clear_ram0 2C0 0 CODE 0 clrtext dist/default/production\Adri.X_-_pic16f.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
__pcstackBANK1 B4 0 BANK1 1 cstackBANK1 dist/default/production\Adri.X_-_pic16f.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_TRISA1 429 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_configura_uart 27E 0 CODE 0 text1 dist/default/production\Adri.X_-_pic16f.production.obj
__end_of_grava_eeprom 15A 0 CODE 0 text9 dist/default/production\Adri.X_-_pic16f.production.obj
atualiza_relogio_blue@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
_remedio A0 0 BANK1 1 bssBANK1 dist/default/production\Adri.X_-_pic16f.production.obj
__size_of_verifica 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_add_u_hora 5B 0 BANK0 1 dataBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
i1___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Adri.X_-_pic16f.production.obj
i1___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Adri.X_-_pic16f.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\mateu\AppData\Local\Temp\s4b8.obj
i1___bmul 0 0 CODE 0 text22 dist/default/production\Adri.X_-_pic16f.production.obj
__end_of_serial 22A 0 CODE 0 text13 dist/default/production\Adri.X_-_pic16f.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_atualiza_variaveis 628 0 CODE 0 text3 dist/default/production\Adri.X_-_pic16f.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__end_ofi1___bmul 22 0 CODE 0 text22 dist/default/production\Adri.X_-_pic16f.production.obj
_enviaDados 32 0 CODE 0 text18 dist/default/production\Adri.X_-_pic16f.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5C 0 BANK0 1 nvBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
___bmul EE 0 CODE 0 text10 dist/default/production\Adri.X_-_pic16f.production.obj
__LcstackBANK0 2C0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 2C0 0 ABS 0 cstackBANK1 -
atualiza_variaveis@count 36 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
_incrementa_min C4 0 CODE 0 text15 dist/default/production\Adri.X_-_pic16f.production.obj
__HcstackCOMMON 2C0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_Min 5D 0 BANK0 1 nvBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
_RA1 29 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_RB0 30 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__S0 800 0 ABS 0 - -
__S1 BD 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_led 52 0 BANK0 1 bssBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
_seg 50 0 BANK0 1 bssBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
_aciona 15A 0 CODE 0 text6 dist/default/production\Adri.X_-_pic16f.production.obj
__end_of_configura_uart 2A6 0 CODE 0 text1 dist/default/production\Adri.X_-_pic16f.production.obj
__size_of_atualiza_relogio_blue 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_verifica 858 0 CODE 0 text14 dist/default/production\Adri.X_-_pic16f.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__end_of_le_eeprom 1C4 0 CODE 0 text5 dist/default/production\Adri.X_-_pic16f.production.obj
_envia_teste 544 0 CODE 0 text16 dist/default/production\Adri.X_-_pic16f.production.obj
__size_of_le_eeprom 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__end_of_verifica 9AA 0 CODE 0 text14 dist/default/production\Adri.X_-_pic16f.production.obj
__HnvBANK0 2D0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mateu\AppData\Local\Temp\s4b8.obj
__end_of_enviaDados 42 0 CODE 0 text18 dist/default/production\Adri.X_-_pic16f.production.obj
__pdataBANK0 58 0 BANK0 1 dataBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
atualiza_remedio@count 44 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
atualiza_remedio@dados 43 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_le_eeprom 1B0 0 CODE 0 text5 dist/default/production\Adri.X_-_pic16f.production.obj
__LbssBANK0 2D0 0 ABS 0 bssBANK0 -
__LbssBANK1 2D0 0 ABS 0 bssBANK1 -
i1___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Adri.X_-_pic16f.production.obj
_libera 55 0 BANK0 1 bssBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
___awmod@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
__end_of_incrementa_min EE 0 CODE 0 text15 dist/default/production\Adri.X_-_pic16f.production.obj
__size_of_aciona 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
i1___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Adri.X_-_pic16f.production.obj
i1___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Adri.X_-_pic16f.production.obj
__ptext10 EE 0 CODE 0 text10 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext11 E8 0 CODE 0 text11 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext12 2DC 0 CODE 0 text12 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext13 182 0 CODE 0 text13 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext14 858 0 CODE 0 text14 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext15 C4 0 CODE 0 text15 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext16 544 0 CODE 0 text16 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext17 42 0 CODE 0 text17 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext18 32 0 CODE 0 text18 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext19 9AA 0 CODE 0 text19 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext20 392 0 CODE 0 text20 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext21 22 0 CODE 0 text21 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext22 0 0 CODE 0 text22 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext23 462 0 CODE 0 text23 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext24 1C 0 CODE 0 text24 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext25 52 0 CODE 0 text25 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext26 22A 0 CODE 0 text26 dist/default/production\Adri.X_-_pic16f.production.obj
_comunica$760 28 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
___awdiv 2DC 0 CODE 0 text12 dist/default/production\Adri.X_-_pic16f.production.obj
___awmod E8 0 CODE 0 text11 dist/default/production\Adri.X_-_pic16f.production.obj
__pmaintext 2A6 0 CODE 0 maintext dist/default/production\Adri.X_-_pic16f.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
i1___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Adri.X_-_pic16f.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
i1___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Adri.X_-_pic16f.production.obj
_serial 182 0 CODE 0 text13 dist/default/production\Adri.X_-_pic16f.production.obj
_string 46 0 BANK0 1 bssBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
grava_eeprom@address 3D 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
stackhi 0 0 ABS 0 - C:\Users\mateu\AppData\Local\Temp\s4b8.obj
stacklo 0 0 ABS 0 - C:\Users\mateu\AppData\Local\Temp\s4b8.obj
i1le_eeprom@address 70 0 COMMON 1 cstackCOMMON dist/default/production\Adri.X_-_pic16f.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_envia_dados_da_memoria 42 0 CODE 0 text17 dist/default/production\Adri.X_-_pic16f.production.obj
verifica@count 20 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
i1_grava_eeprom 1C 0 CODE 0 text24 dist/default/production\Adri.X_-_pic16f.production.obj
_pendencia_remedio 4B 0 BANK0 1 bssBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
__HcstackBANK0 2C0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 2C0 0 ABS 0 cstackBANK1 -
__Lend_init 18 0 CODE 0 end_init -
__end_ofi1_le_eeprom 32 0 CODE 0 text21 dist/default/production\Adri.X_-_pic16f.production.obj
__LcstackCOMMON 2C0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Adri.X_-_pic16f.production.obj
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3B 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
?___awdiv 34 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
?___awmod 34 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 2D0 0 ABS 0 bssBANK0 -
__HbssBANK1 2D0 0 ABS 0 bssBANK1 -
__size_of_serial 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
___awmod@dividend 36 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext1 27E 0 CODE 0 text1 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext2 246 0 CODE 0 text2 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext3 628 0 CODE 0 text3 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext4 1C4 0 CODE 0 text4 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext5 1B0 0 CODE 0 text5 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext6 15A 0 CODE 0 text6 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext7 724 0 CODE 0 text7 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext8 CA2 0 CODE 0 text8 dist/default/production\Adri.X_-_pic16f.production.obj
__ptext9 114 0 CODE 0 text9 dist/default/production\Adri.X_-_pic16f.production.obj
__size_of_atualiza_variaveis 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__size_of_controle_servo 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_comunica 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__end_ofi1_grava_eeprom 52 0 CODE 0 text24 dist/default/production\Adri.X_-_pic16f.production.obj
?i1___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Adri.X_-_pic16f.production.obj
?i1___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Adri.X_-_pic16f.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Adri.X_-_pic16f.production.obj
___awmod@divisor 34 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
_atualiza_remedio$761 42 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
le_eeprom@address 2E 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2D0 0 CODE 0 idataBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_enviaDados 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Adri.X_-_pic16f.production.obj
i1grava_eeprom@address 79 0 COMMON 1 cstackCOMMON dist/default/production\Adri.X_-_pic16f.production.obj
_add_u_minuto 59 0 BANK0 1 dataBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 2C0 0 CODE 0 maintext dist/default/production\Adri.X_-_pic16f.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_EEADR 9B 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__Hram 0 0 ABS 0 ram -
__end_of_envia_teste 628 0 CODE 0 text16 dist/default/production\Adri.X_-_pic16f.production.obj
__Lram 0 0 ABS 0 ram -
_botao 51 0 BANK0 1 bssBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
interrupt_function 0 0 CODE 0 intentry dist/default/production\Adri.X_-_pic16f.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__size_of_configura_uart 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__pintentry 0 0 CODE 0 intentry dist/default/production\Adri.X_-_pic16f.production.obj
_comunica 9AA 0 CODE 0 text19 dist/default/production\Adri.X_-_pic16f.production.obj
__HdataBANK0 2D0 0 ABS 0 dataBANK0 -
_configura_pic 246 0 CODE 0 text2 dist/default/production\Adri.X_-_pic16f.production.obj
__initialization FDA 0 CODE 0 cinit dist/default/production\Adri.X_-_pic16f.production.obj
___bmul@product 32 0 BANK0 1 cstackBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\Adri.X_-_pic16f.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Adri.X_-_pic16f.production.obj
__end_of_comunica CA2 0 CODE 0 text19 dist/default/production\Adri.X_-_pic16f.production.obj
i1___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Adri.X_-_pic16f.production.obj
__size_ofi1_le_eeprom 0 0 ABS 0 - dist/default/production\Adri.X_-_pic16f.production.obj
__end_of_envia_dados_da_memoria C4 0 CODE 0 text17 dist/default/production\Adri.X_-_pic16f.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text3 0 314 628 7E 2
text7 0 392 724 9A 2
text8 0 651 CA2 19C 2
text11 0 74 E8 4D 2
text12 0 16E 2DC 5B 2
text13 0 C1 182 54 2
text14 0 42C 858 A9 2
text16 0 2A2 544 72 2
text19 0 4D5 9AA 17C 2
text20 0 1C9 392 68 2
text23 0 231 462 71 2
text25 0 29 52 4B 2
text26 0 115 22A 59 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3E 1
reset_vec 0 0 0 29 2
bssBANK1 1 A0 A0 1D 1
